
<!DOCTYPE html>
<html lang="zh">

<head>
    <title>瑚铁欣文化-网红MCN新媒体公司-关于我们</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit" />
    <link href="111.png" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="f/common.css" />
		<link rel="stylesheet" type="text/css" href="f/attr.css" />
		<link rel="stylesheet" type="text/css" href="f/module.css" />
		<link rel="stylesheet" type="text/css" href="f/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="f/about.css" />
		<link rel="stylesheet" type="text/css" href="f/animate.css" />    
		<script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=Q0O9mkEqXfiLRRfVLUl7sHDZ&s=1"></script>
</head>

<body>

    <!-- header common -->
        <div class="arrow-up">
        <img src="f/up.png" alt="">
    </div>
    <!-- header common -->
    <div class="slidebar flex flex-column flex-align-end">
       <!--  <div class="bar-wrapper flex flex-center flex-align-center">
            <div class="bar flex flex-center flex-align-center">
                <img src="template/pc/images/WeChat.png" alt="">
            </div>
            <div class="wechat-code">
                <img src="uploads/allimg/ma/ma1.jpg">
            </div>
        </div>-->
        <!-- <div class="bar-wrapper flex flex-center flex-align-center">
            <a target="_blank" href="https://weibo.com/7092420599/profile?rightmod=1&wvr=6&mod=">
                <div class="bar flex flex-center flex-align-center">
                    <img src="f/weibo.png" alt="">
                </div>
             </a>
        </div>
        <div class="bar-wrapper flex flex-center flex-align-center">
            <p class="bar-text">023-63115455</p>
            <div class="bar flex flex-center flex-align-center">
                <img src="f/phone.png" alt="">
            </div>
        </div> -->
    </div>

<header>
        <div class="header-inner flex flex-between flex-align-center">
            <!-- <a class="logo" href="">
                <img src="f/logo.png" alt="logo">
            </a> -->
            <nav class="nav">
                 <ul class="nav-wrapper flex flex-align-center">
                                        <li class="nav-item">
                        <a href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a href="video.html">短视频</a>
                    </li>
                    <li class="nav-item">
                        <a href="live.html">瑚铁欣直播</a>
                    </li>
                    <!--  <li class="nav-item ">
                        <a href="market.html">网红电商</a>
                    </li>-->
                    <li class="nav-item">
                        <a href="entertainment.html">娱乐演艺</a>
                    </li>
                    <li class="nav-item">
                        <a href="cooperation.html">商务合作</a>
                    </li>
                    <li class="nav-item js-nav-active">
                        <a href="about.html">关于我们</a>
                    </li>
                </ul>
            </nav>
            <!-- <div class="flex flex-align-center">
                <img src="/template/pc/images/search.png" alt="">
                <a class="login" href="">登录</a>
            </div> -->
        </div>
    </header> 

<!-- banner -->
        <section id="banner" class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                        <img class='mybanner' src="f/about1.jpg" alt="">
                    </div>
                                </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <script>
        var adv_loop = true;
        if(1 >= 1) {
            adv_loop = false;
        }
    </script>

    <section class="block connect">
        <div class="container">
            <div class="poster flex flex-between entrances fast">
                <div class="poster-left">
                    <div class="line-000"></div>
                    <div class="poster-logo flex flex-center flex-align-center">
                        <img src="111.png" alt="logo">
                    </div>
                </div>
                <div class="poster-right flex flex-between">
                    <p class="font-16 color-666 line-height-30" style="margin-top: 20px;">
                        营口市瑚铁欣网络工作室，业务包含艺人经纪、娱乐直播、电子竞技、品牌商业活动、资源营销、新型网络直播综艺节目策划、以及诸多IP衍生业务等。瑚铁欣文化现拥有线上签约艺人近20多名、旗下全约艺人超过10名，并拥有1个专业的培训基地，专业音乐版权的音乐产权公司。
                    </p>
                </div>
            </div>
            <div class="flex flex-between m-t-40">
                <div class="intro leftIn fast">
                    <div class="text-wrapper-lager">
                        <div class="line-top bg-yellow"></div>
                        <div class="line-bottom bg-yellow"></div>
                        <p class="font-16 color-666 line-height-30">
                           短时间内，公司在数量上，招募了众多优秀主播，并成功将多名旗下主播包装运营成斗鱼平台上的优质主播；在内容上，打破了业界直播内容单一的局面，推出了许多创新型的节目内容，将重心逐步从室内直播转向户外真人秀直播。目前公司已实现多项实时在线户外直播。
随着户外直播的成熟发展，将会把东南亚、欧洲、非洲以及部分中国热门城市，列入户外直播地的选取，打造成多项真人秀网综类内容直播。

                        </p>
                    </div>
                </div>
                <div class="intro rightIn fast">
                    <div class="text-wrapper-small flex flex-center flex-align-center">
                        <div class="line-top bg-black"></div>
                        <div class="line-bottom bg-black"></div>
                        <p class="font-16 color-666 line-height-30">瑚铁欣文化将致力于创新丰富的直播内容，“形式”与“内容”并重，以 音乐，真人秀，电影，网剧为核心，打造全辽宁第一家以内容网红为主的传媒公司 。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="block bg-f7 p-tb-50">
        <div class="container">
            <h2 class="block-title m-b-50 flex flex-center flex-align-center">
                <img src="f/a/title-icon.png" alt="">
                <span class="title-text">公司环境</span>
                <img src="f/a/title-icon.png" alt="">
            </h2>
            <!--<ul class="lec-s flex flex-between">
                <li class="flex flex-column flex-align-center">
                    <div class="lec-thumb-s"><img src="f/z/about_1.png" alt=""></div>
                    <p class="font-14 color-666">营业性演出许可证</p>
                </li>
                <li class="flex flex-column flex-align-center">
                    <div class="lec-thumb-s"><img src="f/z/about_2.png" alt=""></div>
                    <p class="font-14 color-666">中国短视频与直播联盟理事单位</p>
                </li>
                <li class="flex flex-column flex-align-center">
                    <div class="lec-thumb-s"><img src="f/z/about_3.png" alt=""></div>
                    <p class="font-14 color-666">演出协会直播分化常务理事单位</p>
                </li>
                <li class="flex flex-column flex-align-center">
                    <div class="lec-thumb-s"><img src="f/z/about_4.png" alt=""></div>
                    <p class="font-14 color-666">微博直播战略合作机构</p>
                </li>
                <li class="flex flex-column flex-align-center">
                    <div class="lec-thumb-s"><img src="f/z/about_5.png" alt=""></div>
                    <p class="font-14 color-666">美拍MCN平台官方认证机构</p>
                </li>
            </ul>-->
			<ul class="lec-h flex flex-between">
                <li class="flex flex-column flex-align-center">
                    <div class="lec-thumb-h"><img src="f/about_1.png" alt=""></div>
                    <p class="font-14 color-666"></p>
                </li>
                <li class="flex flex-column flex-align-center">
                    <div class="lec-thumb-h"><img src="f/about_2.png" alt=""></div>
                    <p class="font-14 color-666"></p>
                </li>
                <li class="flex flex-column flex-align-center">
                    <div class="lec-thumb-h"><img src="f/about_3.png" alt=""></div>
                    <p class="font-14 color-666"></p>
                </li>
                <li class="flex flex-column flex-align-center">
                    <div class="lec-thumb-h"><img src="f/about_4.png" alt=""></div>
                    <p class="font-14 color-666"></p>
                </li>
            </ul>
            <ul class="lec-h flex flex-between">
                <li class="flex flex-column flex-align-center">
                    <div class="lec-thumb-h"><img src="f/about_6.png" alt=""></div>
                    <p class="font-14 color-666"></p>
                </li>
                <li class="flex flex-column flex-align-center">
                    <div class="lec-thumb-h"><img src="f/about_7.png" alt=""></div>
                    <p class="font-14 color-666"></p>
                </li>
                <li class="flex flex-column flex-align-center">
                    <div class="lec-thumb-h"><img src="f/about_8.png" alt=""></div>
                    <p class="font-14 color-666"></p>
                </li>
                <li class="flex flex-column flex-align-center">
                    <div class="lec-thumb-h"><img src="f/about_9.png" alt=""></div>
                    <p class="font-14 color-666"></p>
                </li>
            </ul>
        </div>
    </section>

   <!-- <section class="block p-tb-50">
        <div class="container">
            <h2 class="block-title m-b-50 flex flex-center flex-align-center">
                <img src="template/pc/images/a/title-icon.png" alt="">
                <span class="title-text">媒体访问</span>
                <img src="template/pc/images/a/title-icon.png" alt="">
            </h2>
            <div class="media-content flex flex-between">
                <div class="media-content-text">
                    <p class="font-18 color-333 m-b-40 line-height-30">热度传媒已成为各国媒体口碑中现象级的中国综合型网红MCN经纪机构</p>
                    <p class="font-14 color-333 line-height-36">
                        热度传媒受邀众多世界级媒体的访问报道：英国广播公司BBC、法国GRAZIA杂志、法国新闻社AFP、RTL荷兰国际新闻电视台、德国ARD一台、德国Pro7电视台、DW德国之声、Motherboard
                        Vice、芬兰广播电台YLE等为代表的欧洲媒体；香港TVB、香港有线电视台、香港政府电台RTHK等为代表的亚洲媒体。
                    </p>
                </div>
                <div class="media-content-poster flex flex-between rightIn fast">
                    <div class="media-content-poster_left">
                        <img src="f/about_10.jpg" alt="">
                    </div>
                    <div class="media-content-poster_right">
                        <img src="f/about_11.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="media-list flex flex-wrap">
                <div class="media-item flex flex-center flex-align-center filpin">
                    <img src="template/pc/images/e/m1.png" alt="">
                </div>
                <div class="media-item flex flex-center flex-align-center filpin">
                    <img src="template/pc/images/e/m2.png" alt="">
                </div>
                <div class="media-item flex flex-center flex-align-center filpin">
                    <img src="template/pc/images/e/m3.png" alt="">
                </div>
                <div class="media-item flex flex-center flex-align-center filpin">
                    <img src="template/pc/images/e/m4.png" alt="">
                </div>
                <div class="media-item flex flex-center flex-align-center filpin">
                    <img src="template/pc/images/e/m5.png" alt="">
                </div>
                <div class="media-item flex flex-center flex-align-center filpin">
                    <img src="template/pc/images/e/m6.png" alt="">
                </div>
                <div class="media-item flex flex-center flex-align-center filpin">
                    <img src="template/pc/images/e/m7.png" alt="">
                </div>
            </div>
        </div>
    </section> -->

    <section class="block p-tb-50 bg-f7">
        <div class="container">
            <h2 class="block-title  flex flex-center flex-align-center">
                <img src="f/title-icon.png" alt="">
                <span class="title-text">总部地址</span>
                <img src="f/title-icon.png" alt="">
            </h2>
            <div class="flex flex-between">
                
                <div class="">
                    <div class="address flex flex-align-center">
                        <div class="address-title">
                            <h4>公司地址</h4>
                            <span>ADDRESS</span>
                        </div>
                        <p id="address" class="font-16 color-333 line-height-30">营口市新力大街33-46-13</p>
                    </div>
                    <div id="map" class="map"></div>
                </div>
            </div>
        </div>
    </section> 

    <section class="block p-tb-50">
        <div class="container">
            <h2 class="block-title m-b-50 flex flex-center flex-align-center">
                <img src="f/title-icon.png" alt="">
                <span class="title-text">人才招聘</span>
                <img src="f/title-icon.png" alt="">
            </h2>
            <div class="flex flex-wrap">
                
                   
                 <a href="https://www.zhipin.com/job_detail/fd8a8b14c48f4cee0HV53t-0GFs~.html?ka=hot-job-3" target="_blank" class="joinus flex flex-column flex-between">

                    <h4 class="font-22 color-333">运营经纪人</h4>
                    <p class="font-18 color-999">营口&nbsp;&nbsp;|&nbsp;&nbsp;直播事业部</p>
                                         <img class="icon-ji" src="f/ji.png" alt="">
                                        
                </a>
                
                
                   
                  <a href="https://www.zhipin.com/job_detail/4b4ce796be49c8a90XF729S_EVY~.html?ka=hot-job-1" target="_blank" class="joinus flex flex-column flex-between">

                    <h4 class="font-22 color-333">人事/HR</h4>
                    <p class="font-18 color-999">营口&nbsp;&nbsp;|&nbsp;&nbsp;</p>
                                         <img class="icon-ji" src="f/ji.png" alt="">
                                        
                </a>
                
                
                
                   
                 <a href="https://www.zhipin.com/job_detail/252c7f5c6a6a525d0HV-2ti6FVo~.html?ka=hot-job-2" target="_blank" class="joinus flex flex-column flex-between">

                    <h4 class="font-22 color-333">直播艺人</h4>
                    <p class="font-18 color-999">不限&nbsp;&nbsp;|&nbsp;&nbsp;直播事业部</p>
                           <img class="icon-ji" src="f/ji.png" alt="">           
                </a>
                
                
                   
                 
                
                
                            </div>
        </div>
    </section>

    <footer>
        <section class="footer-container flex flex-between flex-align-center">
            <a class="footer-logo">
                <!-- <img src="a/logo.png" alt="logo"> -->
            </a>
            <div class="footer-address flex-1 flex flex-column flex-center">
                <p class="font-14 m-b-20">联系人：严 杰</p>
                <p class="font-14 m-b-20">联系方式： 18021529227 </p>
                <p class="font-14">公司地址：营口市新力大街33-46-13</p>
            </div>
            <div class="qrcode">
                <img src="a/wxewm.jpg" alt="二维码" style="width: 130px;">
            </div>
        </section>
        <div class="copyright flex flex-center">
            <p class="copyright font-14">2018-2020 p.wechat.ac.cn.&nbsp;&nbsp;All Rights Reserved. 营口市瑚铁欣网络工作室</p>
        </div>

    </footer>
 
    <div class="shadow">
    <img id="loadingimg" src="f/loading.gif" />
</div>
<div class="dailog">
    <div class="close flex flex-center flex-align-center">
        <img src="f/close.svg" alt="">
    </div>
    <div class="iframe-wrapper flex flex-center flex-align-center">
        <iframe  id="dailog_frame" src=""></iframe>
    </div>
</div>   

<script type="text/javascript" src="f/jquery.min.js"></script>
<script type="text/javascript" src="f/swiper.min.js"></script>    <script>
    $('.js-detail').click(function(){
           var url = $(this).attr('url');
//           var typekey = $(this).attr('typekey');
//           if('video' == typekey){
//               $("#dailog_frame").css("min-height","480px");
//           }
//           else{
//               $("#dailog_frame").css("min-height","300px");
//           }
            $('#dailog_frame').attr('src', url);
            $('.shadow').show()
            $('.dailog').css('opacity',0)
            $('.dailog').show()  
       })
       $('.close').click(function(){
           $('.shadow').hide()
           $('.dailog').hide()
           $('#dailog_frame').attr('src', '');
       })
       $('.shadow').click(function(){
           $('.shadow').hide()
           $('.dailog').hide()
           $('#dailog_frame').attr('src', '');
       })
       
    $("#dailog_frame").load(function () {
//        $('#loadingimg').hide()
        var src = $(this).attr('src');
        if(src == ''){
            return;
        }
        var mainheight = $(this).contents().find("body").height();
        if(mainheight > 500){
            mainheight = 500;
        }
        $(this).height(mainheight);
        $('.dailog').css('opacity',1)
//        $('.dailog').show()
    });
    var imgBaseUrl = "template/pc/images";
 </script>
<script type="text/javascript" src="f/arrow.js"></script> 
    
    <script>
        $(function () {
            var cityList = [{"name":"\u5317\u4eac\u70ed\u5ea6\u4f20\u5a92","address":"\u5317\u4eac\u5e02\u671d\u9633\u533a\u9ad8\u7891\u5e97\u4e1c\u4ebf\u56fd\u9645\u4f20\u5a92\u4ea7\u4e1a\u56edC9-4","lat":"39.918184","long":"116.545569","city":"\u5317\u4eac"},{"name":"\u70ed\u5ea6\u897f\u5b89\u5206\u516c\u53f8","address":"\u897f\u5b89\u5e02\u7891\u6797\u533a\u5357\u7a0d\u95e8\u4e2d\u8d38\u5e7f\u573a15\u53f7\u697c1\u5355\u514321\u5c42","lat":"34.24849","long":"108.952362","city":"\u897f\u5b89"},{"name":"\u70ed\u5ea6\u6210\u90fd\u5206\u516c\u53f8","address":"\u6210\u90fd\u5e02\u9526\u6c5f\u533a\u897f\u90e8\u56fd\u9645\u91d1\u878d\u4e2d\u5fc32\u680b1605","lat":"30.654393","long":"104.090161","city":"\u6210\u90fd"},{"name":"\u70ed\u5ea6\u91cd\u5e86\u5206\u516c\u53f8","address":"\u91cd\u5e86\u5e02\u6e1d\u4e2d\u533a\u745e\u5929\u8def56\u53f7\u4f01\u4e1a\u5929\u57303\u53f7\u697c13A6","lat":"29.554834","long":"106.52121","city":"\u91cd\u5e86"},{"name":"\u70ed\u5ea6\u676d\u5dde\u5206\u516c\u53f8","address":"\u676d\u5dde\u5e02\u6ee8\u6c5f\u533a\u6c5f\u8679\u8def333\u53f7\u7814\u8be6\u79d1\u6280\u5927\u53a6","lat":"30.188207","long":"120.208219","city":"\u676d\u5dde"},{"name":"\u70ed\u5ea6\u957f\u6c99\u5206\u516c\u53f8","address":"\u957f\u6c99\u5e02\u5f00\u798f\u533a\u4e07\u8fbe\u5e7f\u573aC1-3308\uff08\u70ed\u5ea6\u4f20\u5a92\uff09","lat":"28.206979","long":"112.978214","city":"\u957f\u6c99"},{"name":"\u70ed\u5ea6\u6c88\u9633\u5206\u516c\u53f8","address":"\u8fbd\u5b81\u7701\u6c88\u9633\u5e02\u5174\u5de5\u8857\u5317\u4e8c\u8def\u5510\u8f69\u4e2d\u5fc322\u697c2223","lat":"41.807391","long":"123.397911","city":"\u6c88\u9633"},{"name":"\u70ed\u5ea6\u4e0a\u9976\u5206\u516c\u53f8","address":"\u6c5f\u897f\u7701\u4e0a\u9976\u5e02\u4fe1\u5dde\u533a\u4e09\u6e05\u5c71\u4e1c\u5927\u9053168\u53f7\u6570\u5b57\u7ecf\u6d4e\u670d\u52a1\u56ed5\u697c","lat":"28.471034","long":"117.996008","city":"\u4e0a\u9976"},{"name":"\u70ed\u5ea6\u6f6e\u5dde\u5206\u516c\u53f8","address":"\u5e7f\u4e1c\u7701\u6f6e\u5dde\u5e02\u67ab\u6eaa\u533a\u7eff\u6995\u5357\u8def\u4e0e\u6f6e\u6c55\u516c\u8def\u4ea4\u754c\u4f1f\u4e1a\u7efc\u5408\u697c7\u697c\u70ed\u5ea6\u4f20\u5a92\u6f6e\u5dde\u5206\u516c\u53f8","lat":"23.680463","long":"116.633245","city":"\u6f6e\u5dde"},{"name":"\u70ed\u5ea6\u6b66\u6c49\u5206\u516c\u53f8","address":"\u6b66\u6c49\u5e02\u6c5f\u5cb8\u533a\u540e\u6e56\u5927\u9053\u7edf\u767e\u4e2d\u5fc3B\u680b504","lat":"30.661527","long":"114.317834","city":"\u6b66\u6c49"},{"name":"\u70ed\u5ea6\u961c\u9633\u5206\u516c\u53f8","address":"\u961c\u9633\u5e02\u988d\u6cc9\u533a\u592a\u548c\u8def225\u53f7\u961c\u9633\u78a7\u6842\u56ed5\u5e62102\u5ba4","lat":"32.930772","long":"115.823985","city":"\u961c\u9633"},{"name":"\u70ed\u5ea6\u54c8\u5c14\u6ee8\u5206\u516c\u53f8","address":"\u54c8\u5c14\u6ee8\u5e02\u5357\u5c97\u533a\u54c8\u897f\u91d1\u7235\u4e07\u8c61\u4e09\u671f\u4e09\u53f7\u697c8\u697c816\u5ba4","lat":"45.701783","long":"126.593382","city":"\u54c8\u5c14\u6ee8"},{"name":"\u70ed\u5ea6\u8944\u9633\u5206\u516c\u53f8","address":"\u6e56\u5317\u7701\u8944\u9633\u5e02\u6a0a\u57ce\u533a\u8ffd\u65e5\u8def2\u53f7\u8944\u9633\u8f6f\u4ef6\u56edA509","lat":"32.083112","long":"112.138716","city":"\u8944\u9633"},{"name":"\u70ed\u5ea6\u6ca7\u5dde\u5206\u516c\u53f8","address":"\u6ca7\u5dde\u5e02\u8fd0\u6cb3\u533a\u89e3\u653e\u897f\u8def\u884c\u7f72\u897f\u88573\u53f7","lat":"38.301374","long":"116.855282","city":"\u6ca7\u5dde"},{"name":"\u70ed\u5ea6\u90af\u90f8\u5206\u516c\u53f8","address":"\u90af\u90f8\u5e02\u4e1b\u53f0\u533a\u65b0\u65f6\u4ee3\u5546\u52a1\u5927\u53a62402\u5ba4","lat":"36.61504","long":"114.511628","city":"\u90af\u90f8"},{"name":"\u70ed\u5ea6\u4e1c\u6e2f\u5206\u516c\u53f8","address":"\u8fbd\u5b81\u7701\u4e1c\u6e2f\u5e02\u94f6\u6cb3\u8def2\u53f7","lat":"39.8749","long":"124.156026","city":"\u4e1c\u6e2f"},{"name":"\u70ed\u5ea6\u6e29\u5dde\u5206\u516c\u53f8","address":"\u6d59\u6c5f\u7701\u6e29\u5dde\u5e02\u4e50\u6e05\u5e02\u67f3\u5e02\u9547\u4f73\u4e50\u5927\u53a67\u697c","lat":"28.047647","long":"120.903132","city":"\u6e29\u5dde"},{"name":"\u70ed\u5ea6\u5b89\u5b81\u5206\u516c\u53f8","address":"\u4e91\u5357\u7701\u5b89\u5b81\u5e02\u8d22\u5174\u76db\u5546\u4e1a\u5e7f\u573a9\u680b403\u53f7","lat":"24.920468","long":"102.501905","city":"\u5b89\u5b81"},{"name":"\u70ed\u5ea6\u9102\u5c14\u591a\u65af\u5206\u516c\u53f8","address":"\u5185\u8499\u53e4\u9102\u5c14\u591a\u65af\u5e02\u4f0a\u91d1\u970d\u6d1b\u65d7\u521b\u4e1a\u5927\u53a6A\u5ea71413\u5ba4","lat":"39.587998","long":"109.762275","city":"\u9102\u5c14\u591a\u65af"},{"name":"\u70ed\u5ea6\u5305\u5934\u5206\u516c\u53f8","address":"\u5305\u5934\u5e02\u5efa\u534e\u5357\u8def1\u53f7\u5929\u798f\u5e7f\u573a8-B1604","lat":"40.629722","long":"109.938578","city":"\u5305\u5934"},{"name":"\u70ed\u5ea6\u6d77\u53e3\u5206\u516c\u53f8","address":"\u6d77\u5357\u7701\u6d77\u53e3\u5e02\u9f99\u534e\u533a\u6d77\u79c0\u4e2d\u8def52-6\u53f7\u660c\u6d77\u5546\u52a1\u5927\u53a66\u697cA\u623f","lat":"20.0256","long":"110.335384","city":"\u6d77\u53e3"},{"name":"\u70ed\u5ea6\u8d35\u9633\u5206\u516c\u53f8","address":"\u8d35\u9633\u5e02\u5357\u660e\u533a\u82b1\u679c\u56ed\u8d22\u5bcc\u5e7f\u573a1\u53f7\u697c19\u697c1913-1915\u53f7","lat":"26.564868","long":"106.676618","city":"\u8d35\u9633"},{"name":"\u70ed\u5ea6\u7ef5\u9633\u5206\u516c\u53f8","address":"\u7fe0\u82b1\u885751\u53f7 \u5149\u660e\u534e\u90fd16\u697c9\u53f7","lat":"31.467421","long":"104.76062","city":"\u7ef5\u9633"},{"name":"\u70ed\u5ea6\u6885\u5dde\u5206\u516c\u53f8","address":"\u5e7f\u4e1c\u7701\u6885\u5dde\u5e02\u6885\u53bf\u533a\u897f\u6865\u516c\u56ed\uff08\u53ef\u80fd\u597d\u98df\uff09","lat":"24.303265","long":"116.115541","city":"\u6885\u5dde"},{"name":"\u70ed\u5ea6\u5e7f\u5dde\u5206\u516c\u53f8","address":"\u5e7f\u5dde\u5e02\u5929\u6cb3\u533a\u5929\u6e90\u8def401\u76db\u5927\u56fd\u96453\u5c42","lat":"23.184206","long":"113.354936","city":"\u5e7f\u5dde"},{"name":"\u70ed\u5ea6\u90f4\u5dde\u5206\u516c\u53f8","address":"","lat":null,"long":"","city":"\u90f4\u5dde"},{"name":"\u70ed\u5ea6\u6069\u65bd\u5206\u516c\u53f8","address":"\u6e56\u5317\u7701\u6069\u65bd\u5e02\u5b66\u9662\u8def113\u53f7\u4e09\u697c \u70ed\u5ea6\u4f20\u5a92\uff08\u804c\u9662\u659c\u5bf9\u9762\uff09","lat":"30.302347","long":"109.498804","city":"\u6069\u65bd"},{"name":"\u70ed\u5ea6\u8d63\u5dde\u5206\u516c\u53f8","address":"\u8d63\u5dde\u5e02\u7ea2\u65d7\u5927\u905363\u53f7\u8d63\u574a1969\u6587\u5316\u521b\u610f\u4ea7\u4e1a\u56edF\u680bF3-7","lat":"25.855613","long":"114.936388","city":"\u8d63\u5dde"},{"name":"\u70ed\u5ea6\u5409\u5b89\u5206\u516c\u53f8","address":"\u6c5f\u897f\u7701\u5409\u5b89\u5e02\u5409\u5dde\u533a\u67ab\u4e39\u767d\u9e6d13\u53f7\u5199\u5b57\u697c2501-2503","lat":"27.127608","long":"114.983781","city":"\u5409\u5b89"},{"name":"\u70ed\u5ea6\u868c\u57e0\u5206\u516c\u53f8","address":"\u5b89\u5fbd\u7701\u868c\u57e0\u5e02\u868c\u5c71\u533a\u5b9d\u9f99\u7a7a\u4e2d\u82b1\u56eda\u5ea7202","lat":"32.933066","long":"117.38309","city":"\u868c\u57e0"},{"name":"\u70ed\u5ea6\u5357\u901a\u5206\u516c\u53f8","address":"\u5357\u901a\u5e02\u4e2d\u5357\u4e16\u7eaa\u57ce15\u5e621306\u5ba4","lat":"31.97592","long":"120.905466","city":"\u5357\u901a"},{"name":"\u70ed\u5ea6\u5357\u4eac\u5206\u516c\u53f8","address":"\u5357\u4eac\u5e02\u6c5f\u5b81\u533a\u4e0a\u5143\u5927\u8857518\u53f7\u7eff\u91ce\u5927\u53a6401","lat":"31.959635","long":"118.853634","city":"\u5357\u4eac"},{"name":"\u70ed\u5ea6\u54c8\u5c14\u6ee8\u5206\u516c\u53f8","address":"\u54c8\u5c14\u6ee8\u5e02\u5357\u5c97\u533a\u54c8\u897f\u91d1\u7235\u4e07\u8c61\u4e09\u671f\u4e09\u53f7\u697c8\u697c816\u5ba4","lat":"45.701783","long":"126.593382","city":"\u54c8\u5c14\u6ee8"},{"name":"\u70ed\u5ea6\u4e39\u4e1c\u5206\u516c\u53f8","address":"\u4e39\u4e1c\u5e02\u632f\u5174\u533a\u4e07\u8fbe\u5e7f\u573a\u5199\u5b57\u697cB\u5ea72305","lat":"40.116212","long":"124.372558","city":"\u4e39\u4e1c"},{"name":"\u70ed\u5ea6\u9ec4\u5188\u5206\u516c\u53f8","address":"\u6e56\u5317\u7701\u9ec4\u5188\u5e02\u9ec4\u5dde\u533a\u4e1c\u95e8\u8def\u6469\u5c14\u57ce2\u680b411\u5ba4","lat":"30.456891","long":"114.88669","city":"\u9ec4\u5188"},{"name":"\u70ed\u5ea6\u67a3\u5e84\u5206\u516c\u53f8","address":"\u5c71\u4e1c\u7701\u67a3\u5e84\u5e02\u5e02\u4e2d\u533a\u534e\u5c71\u8def\u94f6\u5ea75\u697c","lat":"34.863677","long":"117.554082","city":"\u67a3\u5e84"},{"name":"\u70ed\u5ea6\u5357\u660c\u5206\u516c\u53f8","address":"\u6c5f\u897f\u7701\u5357\u660c\u5e02\u9ad8\u65b0\u533a\u822a\u5929\u79d1\u521b\u5e7f\u573aB\u5ea71609","lat":"28.680487","long":"116.026385","city":"\u5357\u660c"},{"name":"\u70ed\u5ea6\u5927\u8fde\u5206\u516c\u53f8","address":"\u8fbd\u5b81\u7701\u5927\u8fde\u5e02\u4e2d\u5c71\u533a\u65f6\u4ee3\u5e7f\u573aB\u5ea7702","lat":"38.930073","long":"121.656455","city":"\u5927\u8fde"},{"name":"\u70ed\u5ea6\u5b9c\u660c\u5206\u516c\u53f8","address":"\u6e56\u5317\u7701\u5b9c\u660c\u5e02\u9ad8\u65b0\u533a\u53d1\u5c55\u5927\u905313\u53f7\u6c34\u60a6\u57ce\u5199\u5b57\u697c2206","lat":"30.712054","long":"111.322774","city":"\u5b9c\u660c"},{"name":"\u70ed\u5ea6\u547c\u4f26\u8d1d\u5c14\u5206\u516c\u53f8","address":"\u5185\u8499\u53e4\u6ee1\u6d32\u91cc\u5e02\u4e49\u4e4c\u5546\u8d38\u57ce\u4e00\u671f21\u53f7\u95e8\u5e02","lat":"49.602093","long":"117.450932","city":"\u547c\u4f26\u8d1d\u5c14"},{"name":"\u70ed\u5ea6\u626c\u5dde\u5206\u516c\u53f8","address":"","lat":null,"long":"","city":"\u626c\u5dde"},{"name":"\u70ed\u5ea6\u829c\u6e56\u5206\u516c\u53f8","address":"\u829c\u6e56\u5e02\u955c\u6e56\u533a\u4e2d\u548c\u8def2\u53f7\u91d1\u9f0e\u5927\u53a6\u91d1\u9f99\u96011102","lat":"31.337088","long":"118.376265","city":"\u829c\u6e56"},{"name":"\u70ed\u5ea6\u5b9c\u5bbe\u5206\u516c\u53f8","address":"","lat":null,"long":"","city":"\u5b9c\u5bbe"},{"name":"\u70ed\u5ea6\u664b\u57ce\u5206\u516c\u53f8","address":"\u5c71\u897f\u7701\u664b\u57ce\u5e02\u7ea2\u661f\u897f\u8857\u56fd\u8d38\u5927\u53a6A\u5ea71305","lat":"35.501954","long":"112.85986","city":"\u664b\u57ce"},{"name":"\u70ed\u5ea6\u4e4c\u9c81\u6728\u9f50\u5206\u516c\u53f8","address":"\u65b0\u7586\u4e4c\u9c81\u6728\u9f50\u5e02\u65b0\u5e02\u533a\u4e8c\u5de5\u4e61\u5317\u4eac\u4e2d\u8def147\u53f7\u897f\u90e8\u8c6a\u5ead6-1004\u5ba4","lat":"43.881884","long":"87.563352","city":"\u4e4c\u9c81\u6728\u9f50"},{"name":"\u70ed\u5ea6\u6606\u660e\u5206\u516c\u53f8","address":"\u4e91\u5357\u7701\u6606\u660e\u5e02\u5b98\u6e21\u533a\u5927\u90fd\u6469\u59292\u671f5\u53f7\u697c708-710\u5ba4","lat":"24.974968","long":"102.775516","city":"\u6606\u660e"},{"name":"\u70ed\u5ea6\u4fe1\u9633\u5206\u516c\u53f8","address":"\u6cb3\u5357\u7701\u4fe1\u9633\u5e02\u5e08\u6cb3\u533a\u793c\u8282\u8def\u5929\u6da613\u53f7903\u5ba4","lat":"32.132193","long":"114.084767","city":"\u4fe1\u9633"},{"name":"\u70ed\u5ea6\u82cf\u5dde\u5206\u516c\u53f8","address":"\u6c5f\u82cf\u7701\u5434\u4e2d\u533a\u5efa\u4e1a\u79d1\u6280\u56edA317","lat":"31.259209","long":"120.545542","city":"\u82cf\u5dde"},{"name":"\u70ed\u5ea6\u4e34\u6c82\u5206\u516c\u53f8","address":"\u5c71\u4e1c\u7701\u4e34\u6c82\u5e02\u5170\u5c71\u533a\u67f3\u9752\u6cb3\u8857\u9053\u73af\u7403\u4e2d\u5fc3D\u5ea7\u4e09\u697c","lat":"35.107412","long":"118.358983","city":"\u4e34\u6c82"},{"name":"\u70ed\u5ea6\u6cf0\u5dde\u5206\u516c\u53f8","address":"\u6cf0\u5dde\u5e02\u6d77\u9675\u533a\u4e07\u8fbe\u5199\u5b57\u697c902\u5ba4","lat":"32.477147","long":"119.925634","city":"\u6cf0\u5dde"},{"name":"\u70ed\u5ea6\u70df\u53f0\u5206\u516c\u53f8","address":"\u70df\u53f0\u5e02\u83b1\u5c71\u533a\u6ee8\u6d77\u4e2d\u8def25\u53f7\u76db\u4e16\u89c2\u6f9cB\u5ea71101","lat":"37.523813","long":"121.454061","city":"\u70df\u53f0"},{"name":"\u70ed\u5ea6\u9f50\u9f50\u54c8\u5c14\u5206\u516c\u53f8","address":"\u9f50\u9f50\u54c8\u5c14\u5e02\u5efa\u534e\u533a\u4e07\u8fbe\u5e7f\u573a\u4e07\u8fbe\u516c\u5bd3c\u5ea713\u697c1317\u5ba4","lat":"47.37448","long":"123.954248","city":"\u9f50\u9f50\u54c8\u5c14"},{"name":"\u70ed\u5ea6\u5e73\u9876\u5c71\u5206\u516c\u53f8","address":"\u6cb3\u5357\u7701\u5e73\u9876\u5c71\u5e02\u65b0\u534e\u533a\u4e2d\u5174\u8def\u6b65\u884c\u8857\u53e3\u80af\u5fb7\u57fa\u4e1c20\u7c732\u697c","lat":"33.746258","long":"113.315838","city":"\u5e73\u9876\u5c71"},{"name":"\u70ed\u5ea6\u6d4e\u5357\u5206\u516c\u53f8","address":"\u6d4e\u5357\u5e02\u5386\u4e0b\u533a\u6cc9\u57ce\u8def180\u53f7\u9f50\u9c81\u56fd\u9645\u5927\u53a6A905A","lat":"36.670405","long":"117.03315","city":"\u6d4e\u5357"},{"name":"\u70ed\u5ea6\u8d64\u5cf0\u5206\u516c\u53f8","address":"\u5185\u8499\u53e4\u8d64\u5cf0\u5e02\u7ea2\u5c71\u533a\u5929\u738b\u56fd\u9645\u5546\u52a1\u5199\u5b57\u697c2508","lat":"42.274461","long":"118.961375","city":"\u8d64\u5cf0"},{"name":"\u70ed\u5ea6\u957f\u6cbb\u5206\u516c\u53f8","address":"\u5c71\u897f\u7701\u957f\u6cbb\u5e02\u534e\u9f99\u56fd\u96458012","lat":"36.188682","long":"113.116352","city":"\u957f\u6cbb"},{"name":"\u70ed\u5ea6\u5357\u5b81\u5206\u516c\u53f8","address":"\u5e7f\u897f\u7701\u5357\u5b81\u5e02\u9752\u79c0\u533a\u4e1c\u845b\u8def29-1\u53f7\u8363\u548c\u4e2d\u592e\u516c\u56ed1\u53f7\u697c2103\u53f7","lat":"22.824026","long":"108.343902","city":"\u5357\u5b81"},{"name":"\u70ed\u5ea6\u65e0\u9521\u5206\u516c\u53f8","address":"\u6c5f\u82cf\u7701\u65e0\u9521\u5e02\u6ee8\u6e56\u533a\u7ee3\u6eaa\u905350\u53f7K-PARK\u670d\u52a1\u4e2d\u5fc33\u53f7\u697c13B\u5ba4","lat":"31.475615","long":"120.277097","city":"\u65e0\u9521"}];   
            var map = new BMap.Map("map");
            var point = new BMap.Point(122.226757,40.636843);
            map.centerAndZoom(point, 16);
            var marker = new BMap.Marker(point);
            map.addOverlay(marker);
            var opts = {
                width: 230,
                height: 60,
                title: "<h4 class='font-18 color-333'>营口市瑚铁欣网络工作室</h4>",
            }
            var infoWindow = new BMap.InfoWindow("<p class='font-14 color-666 m-t-10 line-height-20'>地址：营口市新力大街33-46-13</p>", opts)
            map.openInfoWindow(infoWindow, map.getCenter());
            var control = new BMap.NavigationControl()
            map.addControl(control)
            $('.city-item').click(function () {
                var index = $(this).index()
                $(this).addClass('js-active').siblings().removeClass('js-active')
                var x = cityList[index].lat,
                    y = cityList[index].long,
                    name = cityList[index].name,
                    city = cityList[index].city,
                    address = cityList[index].address
                if (x && y && city && address) {
                    $('#address').text(address)
                    var map = new BMap.Map("map");
                    var point = new BMap.Point(y, x);
                    map.centerAndZoom(point, 16);
                    var marker = new BMap.Marker(point);
                    map.addOverlay(marker);
                    var opts = {
                        width: 200,
                        height: 80,
                        title: "<h4 class='font-18 color-333'>" + name + "</h4>",
                    }
                    var infoWindow = new BMap.InfoWindow("<p class='font-14 color-666 m-t-10 line-height-20'>地址：" + address + "</p>", opts)
                    map.openInfoWindow(infoWindow, map.getCenter());
                    var control = new BMap.NavigationControl()
                    map.addControl(control)
                }
            })

        })
    </script>
</body>

</html>