
<!DOCTYPE html>
<html lang="en">

<head>
    <title>瑚铁欣文化-网红MCN新媒体公司-商务合作</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit" />
    <link href="111.png" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="e/common.css" />
		<link rel="stylesheet" type="text/css" href="e/attr.css" />
		<link rel="stylesheet" type="text/css" href="e/module.css" />
		<link rel="stylesheet" type="text/css" href="e/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="e/cooperation.css" />
		<link rel="stylesheet" type="text/css" href="e/animate.css" />
		<style>.thang p{ display:inline-table}</style>
		</head>


<body>
   
  <!-- 咨询弹框 -->
    <div class="pur-container flex flex-center flex-align-center js-control-pur js-hide">
        <div class="pur-box flex flex-align-center js-control-pru-box">

                                    <div class="pur-item">
                        <a class="flex flex-align-center" target="_blank"
                            href="https://shang.qq.com/email/stop/email_stop.html?qq=308505567">
                            <div class="pur-thumb">
                                <img src="e/8147cae82548324902808e97bde0cd45.jpeg">
                            </div>
                            <div class="pur-info">
                                <p>磊磊</p>
                                <p>QQ:308505567</p>
                            </div>
                        </a>
                    </div>
                
                            
            
        </div>
    </div>
    
    <!-- header common -->
        <div class="arrow-up">
        <img src="e/up.png" alt="">
    </div>
    <!-- header common -->
    <div class="slidebar flex flex-column flex-align-end">
         <!--  <div class="bar-wrapper flex flex-center flex-align-center">
            <div class="bar flex flex-center flex-align-center">
                <img src="e/WeChat.png" alt="">
            </div>
            <div class="wechat-code">
                <img src="uploads/allimg/ma/ma1.jpg">
            </div>
        </div>-->
        <!-- <div class="bar-wrapper flex flex-center flex-align-center">
            <a target="_blank" href="https://weibo.com/7092420599/profile?rightmod=1&wvr=6&mod=">
                <div class="bar flex flex-center flex-align-center">
                    <img src="e/weibo.png" alt="">
                </div>
             </a>
        </div>
        <div class="bar-wrapper flex flex-center flex-align-center">
            <p class="bar-text">023-63115455</p>
            <div class="bar flex flex-center flex-align-center">
                <img src="e/phone.png" alt="">
            </div>
        </div> -->
    </div>

<header>
        <div class="header-inner flex flex-between flex-align-center">
            <!-- <a class="logo" href="">
                <img src="e/logo.png" alt="logo">
            </a> -->
            <nav class="nav">
                <ul class="nav-wrapper flex flex-align-center">
                                        <li class="nav-item">
                        <a href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a href="video.html">短视频</a>
                    </li>
                    <li class="nav-item">
                        <a href="live.html">瑚铁欣直播</a>
                    </li>
                    <!--  <li class="nav-item ">
                        <a href="market.html">网红电商</a>
                    </li>-->
                    <li class="nav-item">
                        <a href="entertainment.html">娱乐演艺</a>
                    </li>
                    <li class="nav-item js-nav-active">
                        <a href="cooperation.html">商务合作</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html">关于我们</a>
                    </li>
                </ul>
            </nav>
            <!-- <div class="flex flex-align-center">
                <img src="/template/pc/images/search.png" alt="">
                <a class="login" href="">登录</a>
            </div> -->
        </div>
    </header> 

   <!-- banner -->
        <section id="banner" class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                        <img class='mybanner' src="e/cooperation1.jpg" alt="">
                    </div>
                                </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <script>
        var adv_loop = true;
        if(1 >= 1) {
            adv_loop = false;
        }
    </script>

    <section class="block live">
        <div class="container flex flex-between">
            <div class="live-left">
                <div class="badge flex flex-column flex-align-center">
                    <h3>MARKET</h3>
                    <span class="font-24 color-666 m-b-10">明星股东</span>
                    <span class="font-14 color-999">STAR SHAREHOLDER</span>
                </div>
				<div class="thang">
                <p class="font-16 color-666 line-height-24 leftIn fast"><strong>39</strong><br />2018年斗鱼年度盛典十大巅峰主播<br />
                    斗鱼S级主播<br />户外区荒野求生最强王者<br />乡野联盟代表

                </p>
				 <!--<p class="font-16 color-666 line-height-24 leftIn fast"><strong>峰峰三号</strong><br />2018年斗鱼年度盛典十大巅峰主播<br />
                    斗鱼SS级主播<br />户外区车剧场滴滴打车创始人<br />城市达人<strong></strong>

                </p>-->
				</div>
                </p>
            </div>
            <div class="live-right flex flex-between flex-align-center">
                                    <div class="activity-thumb leftIn fast video-wapper">
                        
                        <img src="e/2.jpg"></img>
                    </div>
                                        <div class="activity-thumb rightIn fast video-wapper">
                        <!--<div class="play-btn"></div>-->
                        <img src="e/10000.jpg"></img>
                    </div>
                                </div>
        </div>
    </section>

    <section class="block live bg-f7">
        <div class="container flex flex-between">
            <div class="live-right flex flex-between flex-align-center">
                                    <div class="activity-thumb rotateLeft fast video-wapper">
                        
                        <img src="e/3.jpg"></img>
                    </div>
                                        <div class="activity-thumb rotateRight fast video-wapper">
                        
                         <img src="e/4.jpg"></img>
                    </div>
                                </div>
            <div class="live-left">
                <div class="badge flex flex-column flex-align-center">
                    <h3>LIVE</h3>
                    <span class="font-24 color-666 m-b-10">斗鱼直播</span>
                    <span class="font-14 color-999">DOUYU LIVE</span>
                </div>
                <p class="font-16 color-666 line-height-24 rightIn fast">
                    推出大量优质主播，在网络娱乐领域拥有着强大的资源能量，曾荣登斗鱼公会榜单，贡献值高达10万。
                </p>
            </div>
        </div>
    </section>

    <section class="block live">
        <div class="container flex flex-between">
            <div class="live-left">
                <div class="badge flex flex-column flex-align-center">
                    <h3>OPERATE</h3>
                    <span class="font-24 color-666 m-b-10">短视频账号运营</span>
                    <span class="font-14 color-999">SHORT VIDEO OPERATIONS</span>
                </div>
                <p class="font-16 color-666 line-height-24 leftIn fast">
                    结合当下短视频的流行趋势，致力于打造更具特色、突出人物风格的短视频策划。不断分析、总结，形成自己的短视频内容制作以及运营方案。
                </p>
            </div>
            <div class="live-right flex flex-between flex-align-center">
                <div class="activity-thumb leftIn fast">
                    <img src="e/5.jpg">
                </div>
                <div class="activity-thumb rightIn fast">
                    <img src="e/6.jpg">
                </div>
            </div>
        </div>
    </section>

    <section class="block live bg-f7">
        <div class="container flex flex-between">
            <div class="live-west flex flex-between flex-wrap flex-align-center">
                <div class="activity-thumb-small">
                    <img src="e/7.jpg">
                </div>
                <div class="activity-thumb-small">
                    <img src="e/8.jpg">
                </div>
                <div class="activity-thumb-small">
                    <img src="e/9.jpg">
                </div>
                <div class="activity-thumb-small">
                    <img src="e/10.jpg">
                </div>
                <div class="activity-thumb-small">
                    <img src="e/11.jpg">
                </div>
                <div class="activity-thumb-small">
                    <img src="e/12.jpg">
                </div>
            </div>
            <div class="live-east">
                <div class="badge badge-diff flex flex-column flex-align-center">
                    <h3>MAKE</h3>
                    <span class="font-24 color-666 m-b-10">节目制作</span>
                    <span class="font-14 color-999">PROGRAMMING</span>
                </div>
                <p class="font-16 color-666 line-height-24 rightIn fast">
				瑚铁欣文化致力于创新丰富的直播内容，“形式”与“内容”并重，以 音乐，真人秀，电影，网剧为核心，打造全辽宁第一家以内容网红为主的传媒公司 。
					</p>
            </div>
        </div>
    </section>

    <section class="block onlin-shop">
        <div class="container">
            <h2 class="block-title m-b-50 flex flex-center flex-align-center">
                <img src="template/pc/images/a/title-icon.png" alt="">
                <span class="title-text">合作案例</span>
                <img src="template/pc/images/a/title-icon.png" alt="">
            </h2>
            <ul class="videos-panel flex flex-between">
                
                                    <li class="video-item flex flex-column">
                         <div class="video-wapper">
                             
                             
                              <img src="e/211.jpg"> 
                         </div>
                         <p class="font-16 color-666 text-overflow">商务广告</p>
                      
                     </li>
                                    <li class="video-item flex flex-column">
                         <div class="video-wapper">
                             
                             <!--<video src="uploads/video/20190909/20190909152309_.mp4"></video>-->
                              <img src="e/212.jpg">
                         </div>
                         <p class="font-16 color-666 text-overflow">商务广告</p>
                        
                     </li>
                                    <li class="video-item flex flex-column">
                         <div class="video-wapper">
                             
                             
                              <img src="e/213.jpg"> 
                         </div>
                         <p class="font-16 color-666 text-overflow">商务广告</p>
                      
                     </li>
                                    <li class="video-item flex flex-column">
                         <div class="video-wapper">
                             
                             
                              <img src="e/214.jpg"> 
                         </div>
                         <p class="font-16 color-666 text-overflow">汽车广告</p>
                        
                                
            </ul>
        </div>
    </section>

    <!--<section class="block partner">
        <div class="container">
            <h2 class="block-title m-b-48 flex flex-center flex-align-center">
                <img src="template/pc/images/a/title-icon.png" alt="">
                <span class="title-text">合作品牌</span>
                <img src="template/pc/images/a/title-icon.png" alt="">
            </h2>
            <ul class="partner-panel flex flex-wrap">
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/a798182b82fa755ad38dbdd5978806b2.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/b874d08431fae0c4bbd21b05cd77b806.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/3a2762550054048b1f3fc0e139528e66.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/ba973ab2aa32cf2125f18e48511d88f2.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/a42eb6644081e220f432cc573ece01f4.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/4e61679337a5dc5d8cdb4af791f8f80f.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/2ee27c92ae6dfdc4f44c42d3416cdf2c.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/21f304abbaa3527e1dbfbab9f3ea09fb.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/7feb33aa395766b53004b74b7058c025.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/0b4b8651bfdcab67e752d3a5571bafdf.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/c69429c6f5b476c83e5d721e53bf1b31.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/5cc7295c6888b19cb47e8d9fea004079.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/826587d4731affb66a451beeba642aa4.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/1323eccdb62c8e81cfc5dafc54da13d8.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/b3af8dc88e7051a3958d03376645f8df.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/772b83e5eb1ac6fb3a1a633c86ba0ff4.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/dd3380b5aa67b84b1a36bb827bbb3a5f.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/ff99e4bc1efde898e61f3e7c695039d4.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/5c74fc8c4ea86288daa3f684e28c17ee.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/b15e181c7b9ab744dc11e9f7f42200ad.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/f5fc0913479a99bab9fb57d05ded45b3.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/3853952524664da562da4f6906c7ce63.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/2107a8acb14ab6f0224bcbad34801c31.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/f7fe209a24a3e9f6e256f8ffd08fa0fe.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/22ea703bfbc3915632dfafd98358824a.png" alt=""></div>
                    </li>
                                     <li class="partner-item m-b-30">
                        <div class="partner-thumb flex flex-center flex-align-center"><img src="uploads/allimg/entertainment/合作/c45651ce80e48d145859f23e41762ebd.png" alt=""></div>
                    </li>
                 
            </ul>
        </div>
    </section>-->

    <!-- <section class="block connect">
        <div class="container">
            <div class="poster flex flex-between">
                <div class="poster-left">
                    <div class="line-000"></div>
                    <div class="poster-logo flex flex-center flex-align-center">
                        <img src="e/logo-res.png">
                    </div>
                </div>
                <div class="poster-right flex flex-between">
                    <div class="poster-join">
                        <h3 class="font-30 color-000 m-b-30">联系我们</h3>
                        <h4 class="font-18 color-333 m-b-30">商务联系：023-63115455</h4>
                        
                    </div>
                    <div class="code-wrapper flex flex-between">
                        <div class="code-summary flex flex-column flex-center flex-align-center">
                            <span class="m-b-7 font-14">扫码快速</span>
                            <span class="font-14">加入我们</span>
                        </div>
                        <div class="poster-qrcode">
                            <img src="e/ma12.jpg">
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </section> -->

    <footer>
        <section class="footer-container flex flex-between flex-align-center">
            <a class="footer-logo">
                <!-- <img src="a/logo.png" alt="logo"> -->
            </a>
            <div class="footer-address flex-1 flex flex-column flex-center">
                <p class="font-14 m-b-20">联系人：严 杰</p>
                <p class="font-14 m-b-20">联系方式： 18021529227 </p>
                <p class="font-14">公司地址：营口市新力大街33-46-13</p>
            </div>
            <div class="qrcode">
                <img src="a/wxewm.jpg" alt="二维码" style="width: 130px;">
            </div>
        </section>
        <div class="copyright flex flex-center">
            <p class="copyright font-14">2018-2020 p.wechat.ac.cn.&nbsp;&nbsp;All Rights Reserved. 营口市瑚铁欣网络工作室</p>
        </div>

    </footer>
 
    <div class="shadow">
    <img id="loadingimg" src="e/loading.gif" />
</div>
<div class="dailog">
    <div class="close flex flex-center flex-align-center">
        <img src="e/close.svg" alt="">
    </div>
    <div class="iframe-wrapper flex flex-center flex-align-center">
        <iframe  id="dailog_frame" src=""></iframe>
    </div>
</div>   

<script type="text/javascript" src="e/jquery.min.js">
	
</script><script type="text/javascript" src="e/swiper.min.js"></script>    <script>
    $('.js-detail').click(function(){
           var url = $(this).attr('url');
//           var typekey = $(this).attr('typekey');
//           if('video' == typekey){
//               $("#dailog_frame").css("min-height","480px");
//           }
//           else{
//               $("#dailog_frame").css("min-height","300px");
//           }
            $('#dailog_frame').attr('src', url);
            $('.shadow').show()
            $('.dailog').css('opacity',0)
            $('.dailog').show()  
       })
       $('.close').click(function(){
           $('.shadow').hide()
           $('.dailog').hide()
           $('#dailog_frame').attr('src', '');
       })
       $('.shadow').click(function(){
           $('.shadow').hide()
           $('.dailog').hide()
           $('#dailog_frame').attr('src', '');
       })
       
    $("#dailog_frame").load(function () {
//        $('#loadingimg').hide()
        var src = $(this).attr('src');
        if(src == ''){
            return;
        }
        var mainheight = $(this).contents().find("body").height();
        if(mainheight > 500){
            mainheight = 500;
        }
        $(this).height(mainheight);
        $('.dailog').css('opacity',1)
//        $('.dailog').show()
    });
    var imgBaseUrl = "e/images";
 </script>
<script type="text/javascript" src="e/arrow.js?t=1566987138"></script> 

</body>

</html>