
<!DOCTYPE html>
<html lang="en">

<head>
    <title>瑚铁欣文化-网红MCN新媒体公司-娱乐演艺</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit" />
    <link href="111.png" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="d/common.css" />
		<link rel="stylesheet" type="text/css" href="d/attr.css" />
		<link rel="stylesheet" type="text/css" href="d/module.css" />
		<link rel="stylesheet" type="text/css" href="d/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="d/entertainment.css" />
		<link rel="stylesheet" type="text/css" href="d/animate.css" />
		<link rel="stylesheet" type="text/css" href="d/jquery.fancybox-1.3.4.css" media="screen" />
		</head>

<body>
    
    <!-- header common -->
       <div class="arrow-up">
        <img src="d/up.png" alt="">
    </div>
    <!-- header common -->
    <div class="slidebar flex flex-column flex-align-end">
        <!-- <div class="bar-wrapper flex flex-center flex-align-center">
            <div class="bar flex flex-center flex-align-center">
                <img src="template/pc/images/WeChat.png" alt="">
            </div>
            <div class="wechat-code">
                <img src="uploads/allimg/ma/ma1.jpg">
            </div>
        </div>-->
        
    </div>

<header>
        <div class="header-inner flex flex-between flex-align-center">
            <!-- <a class="logo" href="">
                <img src="d/logo.png" alt="logo">
            </a> -->
            <nav class="nav">
                <ul class="nav-wrapper flex flex-align-center">
                                        <li class="nav-item">
                        <a href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a href="video.html">短视频</a>
                    </li>
                    <li class="nav-item">
                        <a href="live.html">瑚铁欣直播</a>
                    </li>
                    <!--  <li class="nav-item ">
                        <a href="market.html">网红电商</a>
                    </li>-->
                    <li class="nav-item js-nav-active">
                        <a href="entertainment.html">娱乐演艺</a>
                    </li>
                    <li class="nav-item">
                        <a href="cooperation.html">商务合作</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html">关于我们</a>
                    </li>
                </ul>
            </nav>
            <!-- <div class="flex flex-align-center">
                <img src="/template/pc/images/search.png" alt="">
                <a class="login" href="">登录</a>
            </div> -->
        </div>
    </header> 


   <!-- banner -->
        <section id="banner" class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                        <img class='mybanner' src="d/entertainment.jpg" alt="">
                    </div>
                                </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <script>
        var adv_loop = true;
        if(1 >= 1) {
            adv_loop = false;
        }
    </script>

    <section class="block artist">
        <div class="container">
            <h2 class="block-title m-b-50 flex flex-center flex-align-center">
                <img src="d/title-icon.png" alt="">
                <span class="title-text">签约艺人</span>
                <img src="d/title-icon.png" alt="">
            </h2>
            <ul class="artist-panel flex flex-wrap">
                
                    

                    <li class="artist-item flex flex-column flex-align-center js-detail">
<!--                        <a class="flex flex-column flex-align-center" href="">-->
                        <a id="various3" href="talent/E1-1.html">
                        <div class="artist-thumb flex flex-center flex-align-center">
                             <img src="d/1-1.png" alt="1-1">
                        </div>
						</a>
                        <p class="font-16 color-333 m-b-10 line-height-20 text-center">
                            田星亚   
                    </li>
                    

                   <li class="artist-item flex flex-column flex-align-center js-detail">
<!--                        <a class="flex flex-column flex-align-center" href="">-->
                        <a id="various31" href="talent/E1-2.html">
                        <div class="artist-thumb flex flex-center flex-align-center">
                             <img src="d/1-2.png" alt="1-1">
                        </div>
						</a>
                        <p class="font-16 color-333 m-b-10 line-height-20 text-center">
                           Sally阿熊11  
                    </li>
                    

                    <li class="artist-item flex flex-column flex-align-center js-detail">
<!--                        <a class="flex flex-column flex-align-center" href="">-->
                        <a id="various32" href="talent/E1-3.html">
                        <div class="artist-thumb flex flex-center flex-align-center">
                             <img src="d/1-3.png" alt="1-1">
                        </div>
						</a>
                        <p class="font-16 color-333 m-b-10 line-height-20 text-center">
                            超跑麦浪哥哥 
                    </li>
                    

                   <li class="artist-item flex flex-column flex-align-center js-detail">
<!--                        <a class="flex flex-column flex-align-center" href="">-->
                        <a id="various33" href="talent/E1-4.html">
                        <div class="artist-thumb flex flex-center flex-align-center">
                             <img src="d/1-4.png" alt="1-1">
                        </div>
						</a>
                        <p class="font-16 color-333 m-b-10 line-height-20 text-center">
                           王梓琦  
                    </li>
                    

                    <li class="artist-item flex flex-column flex-align-center js-detail">
<!--                        <a class="flex flex-column flex-align-center" href="">-->
                        <a id="various34" href="talent/E1-5.html">
                        <div class="artist-thumb flex flex-center flex-align-center">
                             <img src="d/1-5.png" alt="1-1">
                        </div>
						</a>
                        <p class="font-16 color-333 m-b-10 line-height-20 text-center">
                            晒网的慧儿呀   
                    </li>
                                
              
            </ul>
        </div>
    </section>

    <!--<section class="block audio bg-f7">
        <div class="container">
            <h2 class="block-title m-b-50 flex flex-center flex-align-center">
                <img src="/template/pc/images/a/title-icon.png" alt="">
                <span class="title-text">红人音乐</span>
                <img src="template/pc/images/a/title-icon.png" alt="">
            </h2>
            <div class="video-panel">
                <div class="video-panel-top flex">
                    <div class="audio-summary">
                        <p class="font-16 color-666 line-height-28 leftIn fast">
                            热度音乐，是一家基于互联网新媒体音乐红人包装的新音乐业态公司。<br />公司布局红人经纪、红人音乐演艺、红人音乐直播&视频、红人粉丝经济商业开发等业务，全方位开发音乐红人经纪</p>
                    </div>
                    <div class="flex-1 flex flex-between rightIn fast">
                                                      <a href="https://music.163.com/#/song?id=500684862" target="_blank"  class="flex flex-column flex-align-center" >
                                <div class="audio-wrapper">
                                    <img src="uploads/allimg/entertainment/2-1.png" alt="2-1">
                                    <p class="audio-info">2-1</p>
                                </div>
                            </a>
                                                     <a href="https://music.163.com/#/song?id=437292043" target="_blank"  class="flex flex-column flex-align-center" >
                                <div class="audio-wrapper">
                                    <img src="uploads/allimg/entertainment/2-2.png" alt="2-2">
                                    <p class="audio-info">2-2</p>
                                </div>
                            </a>
                                                     <a href="https://music.163.com/#/song?id=500686831" target="_blank"  class="flex flex-column flex-align-center" >
                                <div class="audio-wrapper">
                                    <img src="uploads/allimg/entertainment/2-3.png" alt="2-3">
                                    <p class="audio-info">2-3</p>
                                </div>
                            </a>
                         
                                           
                    </div>
                </div>
                
            </div>
        </div>
    </section>-->

    
    <section class="block live">
        <div class="container">
            <h2 class="block-title m-b-50 flex flex-center flex-align-center">
                <img src="d/title-icon.png" alt="">
                <span class="title-text">直播综艺</span>
                <img src="d/title-icon.png" alt="">
            </h2>
            <div class="live-panel flex flex-wrap">
                
                  
                    <div class="live-item trans-bg">
                        <div class="live-thumb">
                             <img src="d/3-1.png" alt="3-1">
                        </div>
                        <h4>户外冬季运动会</h4>
                        <p class="font-12 color-666 line-height-20 m-b-22">
                                                  </p>
                      <!--<a href="/live_variety/21.html" class="link" href="">【点击查看更多节目精彩回放】</a>-->
                    </div>
                
                
                  
                    <div class="live-item trans-bg">
                        <div class="live-thumb">
                             <img src="d/3-2.png" alt="3-2">
                        </div>
                        <h4>惠儿72小时徒步求生</h4>
                        <p class="font-12 color-666 line-height-20 m-b-22">
                                                    </p>
                       <!--<a href="/live_variety/21.html" class="link" href="">【点击查看更多节目精彩回放】</a>-->
                    </div>
                
                
                  
                    <div class="live-item trans-bg">
                        <div class="live-thumb">
                             <img src="d/3-3.png" alt="3-3">
                        </div>
                        <h4>三亚海岛求生</h4>
                        <p class="font-12 color-666 line-height-20 m-b-22">
                                                  </p>
                       <!--<a href="/live_variety/21.html" class="link" href="">【点击查看更多节目精彩回放】</a>-->
                    </div>
                
                
                                
            </div>
        </div>
    </section>

   <!-- <section class="block live bg-f7">
        <div class="container">
            <h2 class="block-title m-b-50 flex flex-center flex-align-center">
                <img src="template/pc/images/a/title-icon.png" alt="">
                <span class="title-text">热度影视</span>
                <img src="template/pc/images/a/title-icon.png" alt="">
            </h2>
            <div class="live-panel flex flex-wrap">
                
                                
                    <div class="live-item">
                        <div class="live-thumb">
                             <img src="uploads/allimg/entertainment/4-1.png" alt="4-1">
                        </div>
                        <h4>4-1</h4>
                        <p class="font-12 color-666 line-height-20">
                            《女神，别来无恙》是一部爆笑网剧，是&quot;屌丝注定孤独一生&quot;系列的第一季，影片中人物繁多，个性十足，美女云集，屌丝程序员、帅气富二代、诙谐禅师等话题多多。汇聚了邻家范儿十足的女神陈维、马来西亚当红演员胡桐语、90后超萌女神裴紫绮、青年                        </p>
                        <a href="redu_movie/45.html" class="link" href="">【点击查看更多节目精彩回放】</a>
                    </div>
                
                
                                
                    <div class="live-item">
                        <div class="live-thumb">
                             <img src="uploads/allimg/entertainment/4-2.png" alt="4-2">
                        </div>
                        <h4>4-2</h4>
                        <p class="font-12 color-666 line-height-20">
                            【简介】：韩国W&W经纪公司打造出了一个纯中国籍艺人组成的女子团体——Up Girl。团体在中韩两地均获得了强烈反响。然而在中国的一次演出时，在舞台上发生了一起意外，一名成员昏倒在舞台上。在后台，剩下四名女子组合的人，不知所措，然而警察进来，说明在舞                        </p>
                        <a href="redu_movie/46.html" class="link" href="">【点击查看更多节目精彩回放】</a>
                    </div>
                
                
                                
                    <div class="live-item">
                        <div class="live-thumb">
                             <img src="uploads/allimg/entertainment/4-3.png" alt="4-3">
                        </div>
                        <h4>4-3</h4>
                        <p class="font-12 color-666 line-height-20">
                            《青春盛宴》是2013年11月8日由芭乐传媒、锐影业、环球热力兄弟传媒出品， 芭乐互动传媒发行的一部影片。该片由何自强执导，秦汉擂、王梦婷、王晓莎莎、汪小茜等人主演。该片通过演绎四个北漂女孩从天真可爱的大学生到因为各种缘由进入外围圈成为“外围女”这一                        </p>
                        <a href="/redu_movie/47.html" class="link" href="">【点击查看更多节目精彩回放】</a>
                    </div>
                
                
                                
            </div>
        </div>
    </section>-->

   
    <footer>
        <section class="footer-container flex flex-between flex-align-center">
            <a class="footer-logo">
                <!-- <img src="a/logo.png" alt="logo"> -->
            </a>
            <div class="footer-address flex-1 flex flex-column flex-center">
                <p class="font-14 m-b-20">联系人：严  杰</p>
                <p class="font-14 m-b-20">联系方式： 18021529227 </p>
                <p class="font-14">公司地址：营口市新力大街33-46-13</p>
            </div>
            <div class="qrcode">
                <img src="a/wxewm.jpg" alt="二维码" style="width: 130px;">
            </div>
        </section>
        <div class="copyright flex flex-center">
        <p class="copyright font-14">2018-2020 p.wechat.ac.cn.&nbsp;&nbsp;All Rights Reserved. 营口市瑚铁欣网络工作室</p>        </div>
    </footer>
 
 

    <div class="shadow">
    <img id="loadingimg" src="template/pc/images/loading.gif" />
</div>
<div class="dailog">
    <div class="close flex flex-center flex-align-center">
        <img src="template/pc/images/close.svg" alt="">
    </div>
    <div class="iframe-wrapper flex flex-center flex-align-center">
        <iframe  id="dailog_frame" src=""></iframe>
    </div>
</div>   

<script type="text/javascript" src="template/pc/scripts/jquery.min.js"></script>
<script type="text/javascript" src="template/pc/scripts/swiper.min.js"></script> 
<script type="text/javascript" src="template/pc/scripts/arrow.js?t=1566987138"></script> 
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script>
var jQuery_1_4_2 = $.noConflict(); 
$(function() { 
jQuery_1_4_2('#mytxt').attr("test"); 
}) 
</script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.js"></script>
<script type="text/javascript">
	jQuery_1_4_2(document).ready(function() {

		//咨询弹窗
		jQuery_1_4_2("#various30").fancybox({
			'width':'45%',
			'height':'19%',
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none',
			'type':'iframe'
		});
   //第一行
		jQuery_1_4_2("#various3").fancybox({
			'width':'56%',
			'height':'60%',
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none',
			'type':'iframe'
		});
		jQuery_1_4_2("#various31").fancybox({
			'width':'56%',
			'height':'60%',
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none',
			'type':'iframe'
		});
		jQuery_1_4_2("#various32").fancybox({
			'width':'56%',
			'height':'60%',
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none',
			'type':'iframe'
		});
		jQuery_1_4_2("#various33").fancybox({
			'width':'56%',
			'height':'60%',
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none',
			'type':'iframe'
		});
		jQuery_1_4_2("#various34").fancybox({
			'width':'56%',
			'height':'60%',
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none',
			'type':'iframe'
		});
		

		
	});
</script>		
</body>

</html>