
<!DOCTYPE html>
<html lang="zh">
<head>
    <title>瑚铁欣-网红MCN工作室-首页</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit" />
    <meta name="description" content="瑚铁欣，是一家发展短视频营销、网红直播演艺、网红电商三大业务领域的综合型网红MCN新媒体工作室。" />
    <meta name="keywords" content="瑚铁欣,MCN,新媒体,网红新媒体,瑚铁欣官网" />
    <link href="111.png" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="a/common.css" />
		<link rel="stylesheet" type="text/css" href="a/attr.css" />
		<link rel="stylesheet" type="text/css" href="a/module.css" />
		<link rel="stylesheet" type="text/css" href="a/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="a/index.css" />
		<link rel="stylesheet" type="text/css" href="a/animate.css" />    
		<script type="text/javascript"  src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
   <!-- 咨询弹框 -->
<div class="pur-container flex flex-center flex-align-center js-control-pur js-hide">
<div class="pur-box js-control-pru-box flex flex-between">
    <div class="pur-row">
    <h3 class="pur-title">直播咨询</h3>
    <div class="flex flex-wrap flex-align-center">
                    <div class="pur-item">
                <a class="flex flex-align-center" target="_blank"   >
                    <div class="pur-thumb">
                        <img src="a/Floria.png">
                    </div>
                    <div class="pur-info">
                      <p>Timber</p >
                        <p>TEL:18021529227</p >
                    </div>
                </a>
            </div>
            </div>
    </div>
    <div class="pur-row">
    <h3 class="pur-title">短视频咨询</h3>
    <div class="flex flex-wrap flex-align-center">
                    <div class="pur-item">
                <a class="flex flex-align-center" target="_blank" >
                    <div class="pur-thumb">
                        <img src="a/Max.png">
                    </div>
                    <div class="pur-info">
                        <p>Queen</p >
                        <p>QQ:1709723856</p >
                    </div>
                </a>
            </div>
            </div>
    </div>
</div>
</div>
    
    
    <!-- header common -->
       <div class="arrow-up">
        <img src="a/up.png" alt="">
    </div>
    <!-- header common -->
    <div class="slidebar flex flex-column flex-align-end">
       <!-- <div class="bar-wrapper flex flex-center flex-align-center">
            <div class="bar flex flex-center flex-align-center">
                <img src="a/WeChat.png" alt="">
            </div>
            <div class="wechat-code">
                <img src="a/ma1.jpg">
            </div>
        </div>-->
        <!-- <div class="bar-wrapper flex flex-center flex-align-center">
            <a target="_blank" href="https://weibo.com/7092420599/profile?rightmod=1&wvr=6&mod=">
                <div class="bar flex flex-center flex-align-center">
                    <img src="a/weibo.png" alt="">
                </div>
             </a>
        </div>
        <div class="bar-wrapper flex flex-center flex-align-center">
            <p class="bar-text">023-63115455</p>
            <div class="bar flex flex-center flex-align-center">
                <img src="a/phone.png" alt="">
            </div>
        </div> -->
    </div>

<header>
        <div class="header-inner flex flex-between flex-align-center">
            <!-- <a class="logo" href="">
                <img src="a/logo.png" alt="logo">
            </a> -->
            <nav class="nav">
                <ul class="nav-wrapper flex flex-align-center">
                    <li class="nav-item js-nav-active">
                        <a href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a href="video.html">短视频</a>
                    </li>
                    <li class="nav-item">
                        <a href="live.html">瑚铁欣直播</a>
                    </li>
                    <!--  <li class="nav-item ">
                        <a href="market.html">网红电商</a>
                    </li>-->
                    <li class="nav-item">
                        <a href="entertainment.html">娱乐演艺</a>
                    </li>
                    <li class="nav-item">
                        <a href="cooperation.html">商务合作</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html">关于我们</a>
                    </li>
                </ul>
            </nav>
            <!-- <div class="flex flex-align-center">
                <img src="/a/search.png" alt="">
                <a class="login" href="">登录</a>
            </div> -->
        </div>
    </header> 
    
    <!-- banner -->
        <section id="banner" class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                        <img class='mybanner' src="a/222.jpg" alt="">
                    </div>
                                </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <script>
        var adv_loop = true;
        if(1 >= 1) {
            adv_loop = false;
        }
    </script>
    
    <!-- intro -->
    
    <section class="block">
        <div class="container intro">
            <div class="intro-panel flex flex-align-center">
                <div class="intro-panel-left flex-1">
                    <p class="font-16 line-height-28 color-666 leftIn fast m-b-20">
                        营口市西市区瑚铁欣网络工作室，总部设立在位于中国辽宁自由贸易试验区， 公司业务包含艺人经纪、娱乐直播、电子竞技、品牌商业活动、资源营销、新型网络直播综艺节目、以及诸多 IP 衍生业务等。
                    </p>
                    <p class="font-16 line-height-28 color-666 rightIn fast">
                        瑚铁欣现拥有线上签约艺人近 10 多名、旗下全约艺人超过 20 名，并拥有 1 个专业的培训基地：营口市瑚铁欣舞蹈音乐工作室，公司还拥有专业音乐版权的音乐产权公司独家合作。
                    </p>
                </div>
                
                <div id="certify" class="intro-panel-right">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                                                            <div class="swiper-slide">
                                    <a href="javascript:;" target="_self">
                                        <img src="a/w1.jpg" alt="1">
                                        <p>网慧儿</p>
                                    </a>
                                </div>
                                                             <div class="swiper-slide">
                                    <a href="javascript:;" target="_self">
                                        <img src="a/w2.jpeg" alt="2">
                                        <p>六月</p>
                                    </a>
                                </div>
                                                             <div class="swiper-slide">
                                    <a href="javascript:;" target="_self">
                                        <img src="a/w3.jpeg" alt="3">
                                        <p>子啦啦</p>
                                    </a>
                                </div>
                                                             <div class="swiper-slide">
                                    <a href="javascript:;" target="_self">
                                        <img src="a/w4.jpeg" alt="4">
                                        <p>cdd</p>
                                    </a>
                                </div>
                                                             <div class="swiper-slide">
                                    <a href="javascript:;" target="_self">
                                        <img src="a/w5.jpg" alt="5">
                                        <p>娇儿</p>
                                    </a>
                                </div>
                                                             <div class="swiper-slide">
                                    <a href="javascript:;" target="_self">
                                        <img src="a/w6.jpg" alt="6">
                                        <p>王琦</p>
                                    </a>
                                </div>
                                                             <div class="swiper-slide">
                                    <a href="javascript:;" target="_self">
                                        <img src="a/w7.jpeg" alt="7">
                                        <p>可可</p>
                                    </a>
                                </div>
                                                             <div class="swiper-slide">
                                    <a href="javascript:;" target="_self">
                                        <img src="a/w8.jpeg" alt="8">
                                        <p>神姐</p>
                                    </a>
                                </div>
                                                     </div>
                        <!-- 如果需要导航按钮 -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
            <div class="intro-panel-left_col flex flex-center flex-center m-t-50">
                <div class="intro-data">
                    <h3 class="increment">10+</h3>
                    <p>签约网红</p>
                </div>
                <div class="intro-data">
                    <h3 class="increment">1</h3>
                    <p> 线下网红基地</p>
                </div>
                <div class="intro-data">
                    <h3 class="increment">10+</h3>
                    <p>抖音粉丝</p>
                </div>
                <div class="intro-data">
                    <h3 class="increment">20+</h3>
                    <p>实时热度</p>
                </div>
            </div>
        </div>
    </section>
    
  <!-- 分公司分布 -->
    <section class="block distribution">
        <div class="container">
           
            <p class="font-16 color-666">总部地址：中国（辽宁）自由贸易试验区营口市新力大街33-46-13<strong></strong></p>
            <div id="baidu-map" class="baidu-map"></div>
        </div>
    </section> 
    
 

<section class="block bg-f7">
        <div class="container poster flex flex-column flex-align-center">
            <h2 class="block-title m-b-48 flex flex-center flex-align-center">
                <img src="a/title-icon.png" alt="">
                <span class="title-text">网红招募</span>
                <img src="a/title-icon.png" alt="">
            </h2>
            <ul class="container poster-panel flex m-t-40">
                <li class="flex flex-1 flex-column flex-align-center">
                    <div class="poster-icon icon-1 m-b-20"></div>
                    <p class="font-24 m-b-10 color-666">丰厚收入</p>
                    <span class="font-16 color-666">超多粉丝</span>
                </li>
                <li class="flex flex-1 flex-column flex-align-center">
                    <div class="poster-icon icon-2 m-b-20"></div>
                    <p class="font-24 m-b-10 color-666">平台推荐</p>
                    <span class="font-16 color-666">资源推广</span>
                </li>
                <li class="flex flex-1 flex-column flex-align-center">
                    <div class="poster-icon icon-3 m-b-20"></div>
                    <p class="font-24 m-b-10 color-666">粉丝积累</p>
                    <span class="font-16 color-666">超高人气</span>
                </li>
                <li class="flex flex-1 flex-column flex-align-center">
                    <div class="poster-icon icon-4 m-b-20"></div>
                    <p class="font-24 m-b-10 color-666">专业培训</p>
                    <span class="font-16 color-666">一对一指导</span>
                </li>
                <li class="flex flex-1 flex-column flex-align-center">
                    <div class="poster-icon icon-5 m-b-20"></div>
                    <p class="font-24 m-b-10 color-666">全面包装</p>
                    <span class="font-16 color-666">走上明星之路</span>
                </li>
            </ul>
            <div class="btn-group flex flex-between" style="margin: 70px auto 0;">
                <a class="flex flex-center flex-align-center js-consolut btn-left">马上咨询</a>
                
            </div>
            <!-- <p class="font-16 color-333 m-b-30">热度传媒是年轻群体的造星平台，目前有近三万名人气主播红人及5000余个主播原创作品。</p>
            <p class="font-16 color-333 m-b-30">过亿的访问量已使热度传媒发展为专业娱乐网红经纪公司。</p>
            <p class="font-16 color-333 m-b-30">热度传媒致力于为主播红人群体提供专业培训、优质资源、可持续发展的正向环境，诚挚希望借此为集才华与梦想于一身的“你们”助力人生成功坦途。</p>
            <p class="font-16 color-333 m-b-54">只要你相信梦想，想要实现梦想，就来加入我们，让你的生活从此拥有持续的热度!</p> -->
<!--            <p class="font-18 color-666 m-b-25">商务联系：010-50855063 转 808</p>
            <p class="font-18 color-666">网红广告合作：18600272339</p>-->
        </div>
    </section>
    
    
        <footer>
        <section class="footer-container flex flex-between flex-align-center">
            <a class="footer-logo">
                <!-- <img src="a/logo.png" alt="logo"> -->
            </a>
            <div class="footer-address flex-1 flex flex-column flex-center">
                <p class="font-14 m-b-20">联系人：严  杰</p>
                <p class="font-14 m-b-20">联系方式： 18021529227 </p>
                <p class="font-14">公司地址：营口市新力大街33-46-13</p>
            </div>
            <div class="qrcode">
                <img src="a/wxewm.jpg" alt="二维码" style="width: 130px;">
            </div>
        </section>
        <div class="copyright flex flex-center">
        <p class="copyright font-14">2018-2020 p.wechat.ac.cn.&nbsp;&nbsp;All Rights Reserved. 营口市瑚铁欣网络工作室</p>        </div>
    </footer>
 

    

<script type="text/javascript" src="a/jquery.min.js"></script>
<script type="text/javascript" src="a/swiper.min.js"></script>    

<script type="text/javascript" src="a/arrow.js"></script> 
    
    <script>
        // 地图
        var map = new BMap.Map("baidu-map");
        // 创建地图实例  
        var point = new BMap.Point(122.226757,40.636843);
        // 创建点坐标  
        map.centerAndZoom(point, 16);
        var marker = new BMap.Marker(point);        // 创建标注    
        map.addOverlay(marker);
        var opts = {
            width: 230,     // 信息窗口宽度
            height: 60,     // 信息窗口高度
            title: "<h4 class='font-18 color-333'>营口市瑚铁欣网络工作室</h4>", // 信息窗口标题
        }
        var infoWindow = new BMap.InfoWindow("<p class='font-15 color-666 m-t-10 line-height-20'>地址：营口市新力大街33-46-13</p>", opts);  // 创建信息窗口对象    
        map.openInfoWindow(infoWindow, map.getCenter());
        var control = new BMap.NavigationControl()
        map.addControl(control)
        $(function () {
//            if(adv_loop){
//                let bannerSwiper = new Swiper('#banner .swiper-container', {
//                    loop: true,
//                    speed: 600,
//                    parallax: true,
//                    setWrapperSize: true,
//                    autoHeight: true,
//                    autoplay: {
//                        delay: 5000,
//                        disableOnInteraction: false,
//                    },
//                    pagination: {
//                        el: '.swiper-pagination',
//                        clickable: true,
//                    },
//                });
//            }
            let certifySwiper = new Swiper('#certify .swiper-container', {
                watchSlidesProgress: true,
                slidesPerView: 'auto',
                centeredSlides: true,
                loop: true,
                loopedSlides: 5,
                autoplay: {
                    disableOnInteraction: false,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                on: {
                    progress: function (progress) {
                        for (i = 0; i < this.slides.length; i++) {
                            var slide = this.slides.eq(i);
                            var slideProgress = this.slides[i].progress;
                            modify = 1;
                            if (Math.abs(slideProgress) > 1) {
                                modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
                            }
                            translate = slideProgress * modify * 110 + 'px';
                            scale = 1 - Math.abs(slideProgress) / 5;
                            zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                            slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                            slide.css('zIndex', zIndex);
                            slide.css('opacity', 1);
                            if (Math.abs(slideProgress) > 3) {
                                slide.css('opacity', 0);
                            }
                        }
                    },
                    setTransition: function (transition) {
                        for (var i = 0; i < this.slides.length; i++) {
                            var slide = this.slides.eq(i)
                            slide.transition(transition);
                        }

                    }
                }
            });
            //获取隐藏的input标签中的值
//             if(!adv_loop) {
//                    //一张图片则隐藏锚节点 
//                    $(".swiper-pagination-bullets > span").css("display","none");
//             }
        });
    </script>
</body>

</html>