
<!DOCTYPE html>
<html lang="en">

<head>
    <title>瑚铁欣文化-网红MCN新媒体公司-视频直播</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit" />
    <link href="111.png" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="c/common.css?t=1566375920" />
		<link rel="stylesheet" type="text/css" href="c/attr.css?t=1566878253" />
		<link rel="stylesheet" type="text/css" href="c/module.css?t=1567153848" />
		<link rel="stylesheet" type="text/css" href="c/swiper.min.css?t=1566300614" />
		<link rel="stylesheet" type="text/css" href="c/live.css?t=1567155216" />
		<link rel="stylesheet" type="text/css" href="c/animate.css?t=1566878253" /></head>
        <link rel="stylesheet" type="text/css" href="c/jquery.fancybox-1.3.4.css" media="screen" />
<body>

  <!-- 咨询弹框 -->
<div class="pur-container flex flex-center flex-align-center js-control-pur js-hide">
<div class="pur-box js-control-pru-box flex flex-between">
    <div class="pur-row">
    <h3 class="pur-title">直播咨询</h3>
    <div class="flex flex-wrap flex-align-center">
                    <div class="pur-item">
                <a class="flex flex-align-center" target="_blank"   >
                    <div class="pur-thumb">
                        <img src="c/Floria.png">
                    </div>
                    <div class="pur-info">
                        <p>Timber</p>
                        <p>TEL:18021529227</p>
                    </div>
                </a>
            </div>
            </div>
    </div>
    <div class="pur-row">
    <h3 class="pur-title">短视频咨询</h3>
    <div class="flex flex-wrap flex-align-center">
                    <div class="pur-item">
                <a class="flex flex-align-center" target="_blank" >
                    <div class="pur-thumb">
                        <img src="c/Max.png">
                    </div>
                    <div class="pur-info">
                        <p>Queen</p >
                        <p>QQ:1709723856</p >
                    </div>
                </a>
            </div>
            </div>
    </div>
</div>
</div>

    <!-- header common -->
       <div class="arrow-up">
        <img src="c/up.png" alt="">
    </div>
    <!-- header common -->
    <div class="slidebar flex flex-column flex-align-end">
        <!-- <div class="bar-wrapper flex flex-center flex-align-center">
            <div class="bar flex flex-center flex-align-center">
                <img src="c/WeChat.png" alt="">
            </div>
            <div class="wechat-code">
                <img src="uploads/allimg/ma/ma1.jpg">
            </div>
        </div>-->
       
    </div>

<header>
        <div class="header-inner flex flex-between flex-align-center">
            <!-- <a class="logo" href=""> -->
                <!-- <img src="c/logo.png" alt="logo"> -->
            <!-- </a> -->
            <nav class="nav">
                <ul class="nav-wrapper flex flex-align-center">
                    <li class="nav-item">
                        <a href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a href="video.html">短视频</a>
                    </li>
                    <li class="nav-item js-nav-active">
                        <a href="live.html">瑚铁欣直播</a>
                    </li>
                   <!--  <li class="nav-item ">
                        <a href="market.html">网红电商</a>
                    </li>-->
                    <li class="nav-item">
                        <a href="entertainment.html">娱乐演艺</a>
                    </li>
                    <li class="nav-item">
                        <a href="cooperation.html">商务合作</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html">关于我们</a>
                    </li>
                </ul>
            </nav>
            <!-- <div class="flex flex-align-center">
                <img src="/c/search.png" alt="">
                <a class="login" href="">登录</a>
            </div> -->
        </div>
    </header>

    <!-- banner -->
        <section id="banner" class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                    <img class='mybanner' src="c/live.png" alt="">
                </div>
                            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <script>
        var adv_loop = true;
        if (1 >= 1) {
            adv_loop = false;
        }
    </script>

    <section class="block live bg-f7">
        <div class="container flex flex-column flex-align-center ">
            <div class="container flex flex-between flex-align-center">
                <div class="live-left">
                    <div class="badge flex flex-column flex-align-center">
                        <h3>LIVE</h3>
                        <span class="font-24 color-666 m-b-10">瑚铁欣直播</span>
                        <span class="font-14 color-999">LIVE BROADCAST</span>
                    </div>
                    <p class="font-16 color-666 line-height-30 entrances fast">
                        营口市西市区瑚铁欣网络工作室，总部设立在位于中国辽宁自由贸易试验区， 公司业务包含艺人经纪、娱乐直播、电子竞技、品牌商业活动、资源营销、新型网络直播综艺节目、以及诸多 IP 衍生业务等。

                    
                    </p>
					<p class="font-16 line-height-28 color-666 rightIn fast">
                        瑚铁欣现拥有线上签约艺人近 10 多名、旗下全约艺人超过 20 名，并拥有 1 个专业的培训基地：营口市瑚铁欣舞蹈音乐工作室，公司还拥有专业音乐版权的音乐产权公司独家合作。

                    </p>
                </div>
                <div class="live-right flex flex-row flex-wrap flex-between">
                    <div class="live-video-wrapper rotateLeft fast">
                        <img src="c/live_1.jpg" alt="" srcset="">
                    </div>
                    <div class="live-video-wrapper rotateRight fast">
                        <img src="c/live_2.jpg" alt="" srcset="">
                    </div>
                    <!-- <div class="activity">
                        <img src="/c/c/a1.png" alt="">
                    </div>
                    <div class="activity">
                        <img src="/c/c/a2.png" alt="">
                    </div>
                    <div class="activity">
                        <img src="/c/c/a3.png" alt="">
                    </div>
                    <div class="activity" style="margin-bottom:0">
                        <img src="/c/c/a4.png" alt="">
                    </div>
                    <div class="activity" style="margin-bottom:0">
                        <img src="/c/c/a5.png" alt="">
                    </div> -->
                </div>
            </div>
            <a class="join-btn flex flex-center flex-align-center js-consolut btn-left" >马上加入</a>
        </div>
    </section>



    <section class="block example">
        <div class="container">
            <h4 class="e-title">瑚铁欣优秀主播</h4>
            <ul class="list flex flex-wrap">
                <!--1行5个-->
                <li class="flex flex-column flex-align-center ">
                    <!--<a id="various3" href="talent/L1-1.html">-->
					<a href="https://www.douyu.com/418254" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/1  王梓琦.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">王梓琦</p>
                </li>
				<li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/4941977" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/2  晒网的慧儿呀.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">晒网的慧儿呀</p>
                </li>
                
               <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/761727" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/3  娇妹儿.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">娇妹儿</p>
                </li>
               <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/5408206" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/4  海道丶.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">海道丶</p>
                </li>
                
                <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/5488542" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/5  七甜Sakura.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">七甜Sakura</p>
                </li>
                                <!--                    <li class="flex flex-column flex-align-center">
                        <a class="flex flex-column flex-align-center" href="/dy_live_talent/">
                            <div style="background: #f7f7f7" class="thumb flex flex-center flex-align-center">
                                <p class="font-18 color-666" >查看更多</p>
                            </div>
                        </a>
                    </li>-->
                            </ul>
        </div>
    </section>
	<!--2行5个-->
    <section class="block example bg-f7">
        <div class="container">
            
            <ul class="list flex flex-between">
                
               
                <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/5586601" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/6  熙子小盆友.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">熙子小盆友</p>
                </li>
                
               
                <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/81012" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/7  四月羊.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">四月羊</p>
                </li>
                
                
                <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/974047" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/8  cbb.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">cbb</p>
                </li>
                
                <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/223167" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/9  可可可可姐.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">可可可可姐</p>
                </li>
                
               
                <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/5938565" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/10  咿咿呀ya.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">咿咿呀ya</p>
                </li>       
				<!--                    <li class="flex flex-column flex-align-center">
                        <a class="flex flex-column flex-align-center" href="/hs_live_talent/">
                            <div style="background: #f1efef;" class="thumb flex flex-center flex-align-center">
                                <p class="font-18 color-666" >查看更多</p>
                            </div>
                        </a>
                    </li>-->
                            </ul>
        </div>
    </section>
	<!--3行5个-->
    <section class="block example">
        <div class="container">
            
            <ul class="list flex flex-between">
                    <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/454527" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/11  超跑麦浪哥哥.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">超跑麦浪哥哥</p>
                </li> 
				
                     <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/594571" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/12  Sally阿熊11.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">Sally阿熊11</p>
                </li>      
                                
                     <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/1071070" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/13  Zye萌萌.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">Zye萌萌</p>
                </li>    
                    
                     <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/2455089" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/14  户外安安lovely.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">户外安安lovely</p>
                </li>    
                     
                     <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/1236229" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/15  婵妹妹妹.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">婵妹妹妹</p>
                </li>    

                                <!--                    <li class="flex flex-column flex-align-center">
                        <a class="flex flex-column flex-align-center" href="/yzb_live_talent/">
                            <div style="background: #f7f7f7" class="thumb flex flex-center flex-align-center">
                                <p class="font-18 color-666" >查看更多</p>
                            </div>
                        </a>
                    </li>-->
                
            </ul>
        </div>
    </section>
	<!--4行5个-->
    <section class="block example bg-f7">
        <div class="container">
            
            <ul class="list flex flex-between">
                     <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/2814381" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/16  小安娜Belle.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">小安娜Belle</p>
                </li> 
				

				 <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/4479509" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/17  70妹纸妹纸妹纸.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">70妹纸妹纸妹纸</p>
                </li>    


                    
				 <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/6069797" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/18  小哈妮Kk.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">小哈妮Kk</p>
                </li>    


				 <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/7103888" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/19  户外十三妹.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">户外十三妹</p>
                </li>    


				 <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/4047749" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/20  懒豆不太乖.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">懒豆不太乖</p>
                </li>    

                                <!--                    <li class="flex flex-column flex-align-center">
                        <a class="flex flex-column flex-align-center" href="/yy_live_talent/">
                            <div style="background: #f1efef;" class="thumb flex flex-center flex-align-center">
                                <p class="font-18 color-666" >查看更多</p>
                            </div>
                        </a>
                    </li>-->
                
            </ul>
        </div>
    </section>

<!--5行5个-->
    <section class="block example">
        <div class="container">
            
            <ul class="list flex flex-between">
                
                

				 <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/616060" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/21  田星亚.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">田星亚</p>
                </li>    
                
                

				 <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/1035034" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/22  微博神奇神姐姐.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">微博神奇神姐姐</p>
                </li>    
               

				 <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/7296970" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/23  羽墨大魔王Co.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">羽墨大魔王Co</p>
                </li>    
                
               

				 <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/435620" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/24  孔研月萌萌哒.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">孔研月萌萌哒</p>
                </li>    
                
                

				 <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/5948617" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/25  小佳佳babe.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">小佳佳babe</p>
                </li>    

                                <!--                    <li class="flex flex-column flex-align-center">
                        <a class="flex flex-column flex-align-center" href="/qt_live_talent/">
                            <div style="background: #f7f7f7" class="thumb flex flex-center flex-align-center">
                                <p class="font-18 color-666" >查看更多</p>
                            </div>
                        </a>
                    </li>-->
                
            </ul>
        </div>
    </section>
	<!--6行5个-->
    <section class="block example bg-f7">
        <div class="container">
            
            <ul class="list flex flex-between">
                     <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/7501738" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/26  笙笙1ins.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">笙笙1ins</p>
                </li> 
				

				 <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/708160" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/27  瑜小鱼baby.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">瑜小鱼baby</p>
                </li>    


                    
				 <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/7308553" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/28  春暖花开six.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">春暖花开six</p>
                </li>    


				 <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/1236323" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/29  苏然咯.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">苏然咯</p>
                </li>    


				 <li class="flex flex-column flex-align-center ">
                    <a href="https://www.douyu.com/27558" target="_blank">
                      <div class="thumb flex flex-center flex-align-center">
                      <img src="c/30  传说中的逗妹.png" alt="1-1">
                      </div>
					  
                    </a>
					<p class="font-16 color-333">传说中的逗妹</p>
                </li>    

                                <!--                    <li class="flex flex-column flex-align-center">
                        <a class="flex flex-column flex-align-center" href="/yy_live_talent/">
                            <div style="background: #f1efef;" class="thumb flex flex-center flex-align-center">
                                <p class="font-18 color-666" >查看更多</p>
                            </div>
                        </a>
                    </li>-->
                
            </ul>
        </div>
    </section>

    <section class="block partner">
        <div class="container">
            <h2 class="block-title m-b-48 flex flex-center flex-align-center">
                <img src="c/title-icon.png" alt="">
                <span class="title-text">合作平台</span>
                <img src="c/title-icon.png" alt="">
            </h2>
            <ul class="partner-panel flex flex-wrap">
                                <li class="partner-item m-b-30">
                    <div class="partner-thumb"><img src="c/douyu.png" alt=""></div>
                </li>
                                <li class="partner-item m-b-30">
                    <div class="partner-thumb"><img src="c/huya.png" alt=""></div>
                </li>
                                <li class="partner-item m-b-30">
                    <div class="partner-thumb"><img src="c/yy.png" alt=""></div>
                </li>
                                <li class="partner-item m-b-30">
                    <div class="partner-thumb"><img src="c/douyin.png" alt=""></div>
                </li>
                                <li class="partner-item m-b-30">
                    <div class="partner-thumb"><img src="c/kuaishou.png" alt=""></div>
                </li>
                                <li class="partner-item m-b-30">
                    <div class="partner-thumb"><img src="c/bi.png" alt=""></div>
                </li>
                                
                            </ul>
        </div>
    </section>

    <!--    <section class="block connect">
        <div class="container">
            <div class="poster flex flex-between">
                <div class="poster-left">
                    <div class="line-000"></div>
                    <div class="poster-logo flex flex-center flex-align-center">
                        <img src="/c/logo-res.png">
                    </div>
                </div>
                <div class="poster-right flex flex-between">
                    <div class="poster-join">
                        <h3 class="font-30 color-000 m-b-30">加入我们</h3>
                        <h4 class="font-18 color-333 m-b-30">商务联系：010-50855063 转 808</h4>
                        <h4 class="font-18 color-333">网红广告合作：18600272339</h4>
                    </div>
                    <div class="code-wrapper flex flex-between">
                        <div class="code-summary flex flex-column flex-center flex-align-center">
                            <span class="m-b-7 font-14">扫码快速</span>
                            <span class="font-14">加入我们</span>
                        </div>
                        <div class="poster-qrcode">
                            <img src="/c/code.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-group flex flex-center">
                <a class="btn btn-left flex flex-center flex-align-center js-consolut">马上咨询</a>
                <a href="/join/index/0.html" class="btn btn-right flex flex-center flex-align-center">签约主播/短视频达人</a>
            </div>
        </div>
    </section>-->

    <footer>
        <section class="footer-container flex flex-between flex-align-center">
            <a class="footer-logo">
                <!-- <img src="a/logo.png" alt="logo"> -->
            </a>
            <div class="footer-address flex-1 flex flex-column flex-center">
                <p class="font-14 m-b-20">联系人：严 杰</p>
                <p class="font-14 m-b-20">联系方式： 18021529227 </p>
                <p class="font-14">公司地址：营口市新力大街33-46-13</p>
            </div>
            <div class="qrcode">
                <img src="a/wxewm.jpg" alt="二维码" style="width: 130px;">
            </div>
        </section>
        <div class="copyright flex flex-center">
            <p class="copyright font-14">2018-2020 p.wechat.ac.cn.&nbsp;&nbsp;All Rights Reserved. 营口市瑚铁欣网络工作室</p>
        </div>

    </footer>

   
<div class="dailog">
    <div class="close flex flex-center flex-align-center">
        <img src="c/close.svg" alt="">
    </div>
    <div class="iframe-wrapper flex flex-center flex-align-center">
        <iframe  id="dailog_frame" src=""></iframe>
    </div>
</div>   

<script type="text/javascript" src="c/jquery.min.js?t=1566300614"></script>
<script type="text/javascript" src="c/swiper.min.js?t=1566300614"></script>    
<script type="text/javascript" src="c/arrow.js"></script>
<script type="text/javascript" src="c/jquery-1.4.2.min.js"></script>
<script>
var jQuery_1_4_2 = $.noConflict(); 
$(function() { 
jQuery_1_4_2('#mytxt').attr("test"); 
}) 
</script>
<script type="text/javascript" src="c/jquery.fancybox-1.3.4.js"></script>
<script type="text/javascript">
	jQuery_1_4_2(document).ready(function() {

		//咨询弹窗
		jQuery_1_4_2("#various30").fancybox({
			'width':'45%',
			'height':'19%',
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none',
			'type':'iframe'
		});
   //第一行
		jQuery_1_4_2("#various3").fancybox({
			'width':'45%',
			'height':'19%',
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none',
			'type':'iframe'
		});
		jQuery_1_4_2("#various31").fancybox({
			'width':'45%',
			'height':'19%',
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none',
			'type':'iframe'
		});
		jQuery_1_4_2("#various32").fancybox({
			'width':'45%',
			'height':'19%',
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none',
			'type':'iframe'
		});
		jQuery_1_4_2("#various33").fancybox({
			'width':'45%',
			'height':'19%',
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none',
			'type':'iframe'
		});
		jQuery_1_4_2("#various34").fancybox({
			'width':'45%',
			'height':'19%',
			'autoScale':false,
			'transitionIn':'none',
			'transitionOut':'none',
			'type':'iframe'
		});
		

		
	});
</script>		
</body>

</html>