<!DOCTYPE html>
<html lang="zh">

<head>
    <title>瑚铁欣文化-网红MCN新媒体公司-短视频</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit" />
    <link href="111.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="b/common.css" />
    <link rel="stylesheet" type="text/css" href="b/attr.css" />
    <link rel="stylesheet" type="text/css" href="b/module.css" />
    <link rel="stylesheet" type="text/css" href="b/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="b/video.css" />
    <link rel="stylesheet" type="text/css" href="b/animate.css" />
    <link rel="stylesheet" type="text/css" href="b/jquery.fancybox-1.3.4.css" media="screen" />
</head>

<body>

    <!-- 咨询弹框 -->
    <div class="pur-container flex flex-center flex-align-center js-control-pur js-hide">
        <div class="pur-box js-control-pru-box flex flex-between">
            <div class="pur-row">
                <h3 class="pur-title">直播咨询</h3>
                <div class="flex flex-wrap flex-align-center">
                    <div class="pur-item">
                        <a class="flex flex-align-center" target="_blank">
                            <div class="pur-thumb">
                                <img src="a/Floria.png">
                            </div>
                            <div class="pur-info">
                                <p>Timber</p>
                                <p>TEL:18021529227</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="pur-row">
                <h3 class="pur-title">短视频咨询</h3>
                <div class="flex flex-wrap flex-align-center">
                    <div class="pur-item">
                        <a class="flex flex-align-center" target="_blank">
                            <div class="pur-thumb">
                                <img src="a/Max.png">
                            </div>
                            <div class="pur-info">
                                <p>Queen</p>
                                <p>QQ:1709723856</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- header common -->
    <div class="arrow-up">
        <img src="b/up.png" alt="">
    </div>
    <!-- header common -->
    <div class="slidebar flex flex-column flex-align-end">
        <!--<div class="bar-wrapper flex flex-center flex-align-center">
            <div class="bar flex flex-center flex-align-center">
                <img src="b/WeChat.png" alt="">
            </div>
            <div class="wechat-code">
                <img src="b/ma/ma1.jpg">
            </div>
        </div>-->
        <!-- <div class="bar-wrapper flex flex-center flex-align-center">
            <a target="_blank" href="https://weibo.com/7092420599/profile?rightmod=1&wvr=6&mod=">
                <div class="bar flex flex-center flex-align-center">
                    <img src="b/weibo.png" alt="">
                </div>
            </a>
        </div>
        <div class="bar-wrapper flex flex-center flex-align-center">
            <p class="bar-text">023-63115455</p>
            <div class="bar flex flex-center flex-align-center">
                <img src="b/phone.png" alt="">
            </div>
        </div> -->
    </div>

    <header>
        <div class="header-inner flex flex-between flex-align-center">
            <!-- <a class="logo" href="">
                <img src="b/logo.png" alt="logo">
            </a> -->
            <nav class="nav">
                <ul class="nav-wrapper flex flex-align-center">
                    <li class="nav-item">
                        <a href="index.html">首页</a>
                    </li>
                    <li class="nav-item js-nav-active">
                        <a href="video.html">短视频</a>
                    </li>
                    <li class="nav-item">
                        <a href="live.html">瑚铁欣直播</a>
                    </li>
                    <!--  <li class="nav-item ">
                        <a href="market.html">网红电商</a>
                    </li>-->
                    <li class="nav-item">
                        <a href="entertainment.html">娱乐演艺</a>
                    </li>
                    <li class="nav-item">
                        <a href="cooperation.html">商务合作</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html">关于我们</a>
                    </li>
                </ul>
            </nav>
            <!-- <div class="flex flex-align-center">
                <img src="/b/search.png" alt="">
                <a class="login" href="">登录</a>
            </div> -->
        </div>
    </header>


    <!-- banner -->
    <section id="banner" class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class='mybanner' src="b/video.png" alt="">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <script>
        var adv_loop = true;
        if (1 >= 1) {
            adv_loop = false;
        }
    </script>


    <section class="block intro bg-f7">
        <div class="container flex flex-column flex-align-center">
            <p class="font-16 color-666 m-b-20 line-height-36 leftIn fast">瑚铁欣文化是 YY，斗鱼，虎牙，平台上的优秀公会，在网络娱乐领域拥有着强大的
            资源能量。 瑚铁欣文化业务重心为直播综艺和音乐领域，并陆续推出了数首音乐单曲为主播演唱。在营口市舞蹈音乐工作室，拥有1个专业的的培训基地。
            </p>
            <a class="join-btn flex flex-center flex-align-center  js-consolut btn-left"" >马上加入</a>
        </div>
    </section>

    <section class=" block artist">
                <div class="container">
                    <h2 class="block-title m-b-50 flex flex-center flex-align-center">
                        <img src="b/title-icon.png" alt="">
                        <span class="title-text">短视频达人</span>
                        <img src="b/title-icon.png" alt="">
                    </h2>
                    <!-- 1行4个 -->
                    <ul class="artist-panel flex flex-wrap">
                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various3" href="talent/V1-1.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/9.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">王梓琦</p>
                            <!--                    </a>-->
                        </li>

                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various31" href="talent/V1-2.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/2.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">晒网的慧儿</p>
                            <!--                    </a>-->
                        </li>

                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various32" href="talent/V1-3.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/3a.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">娇妹儿</p>
                            <!--                    </a>-->
                        </li>

                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various33" href="talent/V1-4.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/1.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">Cbb</p>
                            <!--                    </a>-->
                        </li>




                    </ul>
                    <!-- 2行4个 -->
                    <ul class="artist-panel flex flex-wrap">
                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various34" href="talent/V2-1.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/7.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">超跑麦浪哥哥</p>
                            <!--                    </a>-->
                        </li>

                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various35" href="talent/V2-2.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/6.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">海道丶</p>
                            <!--                    </a>-->
                        </li>

                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various36" href="talent/V2-3.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/5.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">户外安安</p>
                            <!--                    </a>-->
                        </li>

                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various37" href="talent/V2-4.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/12.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">熙子小盆友</p>
                            <!--                    </a>-->
                        </li>
                    </ul>
                    <!-- 3行4个 -->
                    <ul class="artist-panel flex flex-wrap">
                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various38" href="talent/V3-1.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/8.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">田星亚</p>
                            <!--                    </a>-->
                        </li>

                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various39" href="talent/V3-2.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/10.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">微博神奇神姐姐</p>
                            <!--                    </a>-->
                        </li>

                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various40" href="talent/V3-3.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/13.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">Sally阿熊</p>
                            <!--                    </a>-->
                        </li>

                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various41" href="talent/V3-4.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/14.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">婵妹妹妹</p>
                            <!--                    </a>-->
                        </li>
                    </ul>
                    <!--4行4个 -->
                    <ul class="artist-panel flex flex-wrap">
                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various42" href="talent/V4-1.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/11.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">小佳佳Babe</p>
                            <!--                    </a>-->
                        </li>

                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various43" href="talent/V4-2.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/4.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">四月羊</p>
                            <!--                    </a>-->
                        </li>

                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various44" href="talent/V4-3.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/15.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">羽妹儿ii</p>
                            <!--                    </a>-->
                        </li>

                        <li typekey="video" class="artist-item flex flex-column flex-align-center m-b-40 js-detail">
                            <a id="various45" href="talent/V4-4.html">
                                <!--                    <a class="flex flex-column flex-align-center" href="/talent/6.html">-->
                                <div class="artist-thumb flex flex-center flex-align-center">
                                    <img src="b/16.png" alt="1"></div>
                            </a>
                            <p class="font-16 color-333 text-center">笙笙1ins</p>
                            <!--                    </a>-->
                        </li>
                    </ul>

                </div>
    </section>


    <section class="block partner">
        <div class="container">
            <h2 class="block-title m-b-48 flex flex-center flex-align-center">
                <img src="b/a/title-icon.png" alt="">
                <span class="title-text">合作平台</span>
                <img src="/b/a/title-icon.png" alt="">
            </h2>
            <ul class="partner-panel flex flex-wrap">
                <li class="partner-item m-b-30">
                    <div class="partner-thumb"><img src="b/wdouyu.png" alt=""></div>
                </li>
                <li class="partner-item m-b-30">
                    <div class="partner-thumb"><img src="b/whuya.png" alt=""></div>
                </li>

                <li class="partner-item m-b-30">
                    <div class="partner-thumb"><img src="b/wdouyin.png" alt=""></div>
                </li>

                <li class="partner-item m-b-30">
                    <div class="partner-thumb"><img src="b/wbi.png" alt=""></div>
                </li>
                <li class="partner-item m-b-30">
                    <div class="partner-thumb"><img src="b/wkuaishou.png" alt=""></div>
                </li>

            </ul>
        </div>
    </section>

    <!--    <section class="block connect">
        <div class="container">
            <div class="poster flex flex-between">
                <div class="poster-left">
                    <div class="line-000"></div>
                    <div class="poster-logo flex flex-center flex-align-center">
                        <img src="/b/logo-res.png">
                    </div>
                </div>
                <div class="poster-right flex flex-between">
                    <div class="poster-join">
                        <h3 class="font-30 color-000 m-b-30">加入我们</h3>
                        <h4 class="font-18 color-333 m-b-30">商务联系：010-50855063 转 808</h4>
                        <h4 class="font-18 color-333">网红广告合作：18600272339</h4>
                    </div>
                    <div class="code-wrapper flex flex-between">
                        <div class="code-summary flex flex-column flex-center flex-align-center">
                            <span class="m-b-7 font-14">扫码快速</span>
                            <span class="font-14">加入我们</span>
                        </div>
                        <div class="poster-qrcode">
                            <img src="/b/code.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-group flex flex-center">
                <a class="btn btn-left flex flex-center flex-align-center js-consolut">马上咨询</a>
                <a href="/join/index/1.html" class="btn btn-right flex flex-center flex-align-center">签约主播/短视频达人</a>
            </div>
        </div>
    </section>-->


    <footer>
        <section class="footer-container flex flex-between flex-align-center">
            <a class="footer-logo">
                <!-- <img src="a/logo.png" alt="logo"> -->
            </a>
            <div class="footer-address flex-1 flex flex-column flex-center">
                <p class="font-14 m-b-20">联系人：严 杰</p>
                <p class="font-14 m-b-20">联系方式： 18021529227 </p>
                <p class="font-14">公司地址：营口市新力大街33-46-13</p>
            </div>
            <div class="qrcode">
                <img src="a/wxewm.jpg" alt="二维码" style="width: 130px;">
            </div>
        </section>
        <div class="copyright flex flex-center">
            <p class="copyright font-14">2018-2020 p.wechat.ac.cn.&nbsp;&nbsp;All Rights Reserved. 营口市瑚铁欣网络工作室</p>
        </div>

    </footer>




    <script type="text/javascript" src="b/jquery.min.js?t=1566300614"></script>
    <script type="text/javascript" src="b/swiper.min.js?t=1566300614"></script>
    <script type="text/javascript" src="b/arrow.js"></script>
    <script type="text/javascript" src="b/jquery-1.4.2.min.js"></script>
    <script>
        var jQuery_1_4_2 = $.noConflict();
        $(function () {
            jQuery_1_4_2('#mytxt').attr("test");
        }) 
    </script>
    <script type="text/javascript" src="b/jquery.fancybox-1.3.4.js"></script>
    <script type="text/javascript">
        jQuery_1_4_2(document).ready(function () {

            //咨询弹窗
            jQuery_1_4_2("#various30").fancybox({
                'width': '45%',
                'height': '19%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });

            //第一行
            jQuery_1_4_2("#various3").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            jQuery_1_4_2("#various31").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            jQuery_1_4_2("#various32").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            jQuery_1_4_2("#various33").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            jQuery_1_4_2("#various34").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            //第2行
            jQuery_1_4_2("#various35").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            jQuery_1_4_2("#various36").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            jQuery_1_4_2("#various37").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            jQuery_1_4_2("#various38").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            jQuery_1_4_2("#various39").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            //第3行
            jQuery_1_4_2("#various40").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            jQuery_1_4_2("#various41").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            jQuery_1_4_2("#various42").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            jQuery_1_4_2("#various43").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            jQuery_1_4_2("#various44").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            jQuery_1_4_2("#various45").fancybox({
                'width': '56%',
                'height': '60%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });





        });
    </script>
</body>

</html>