/* line-height */

.line-height-36 {
    line-height: 36px;
}

.line-height-35 {
    line-height: 35px;
}

.line-height-30 {
    line-height: 30px;
}

.line-height-28 {
    line-height: 28px;
}

.line-height-25 {
    line-height: 25px;
}

.line-height-24 {
    line-height: 24px;
}

.line-height-20 {
    line-height: 20px;
}

/* font-size */

.font-36 {
    font-size: 36px;
}

.font-34 {
    font-size: 34px;
}

.font-32 {
    font-size: 32px;
}

.font-30 {
    font-size: 30px;
}

.font-28 {
    font-size: 28px;
}

.font-24 {
    font-size: 24px;
}

.font-22 {
    font-size: 22px;
}

.font-20 {
    font-size: 20px;
}

.font-18 {
    font-size: 18px;
}

.font-17 {
    font-size: 17px;
}

.font-16 {
    font-size: 16px;
}

.font-14 {
    font-size: 14px;
}

.font-12 {
    font-size: 12px;
}

/* margin-bottom */

.m-b-70 {
    margin-bottom: 70px;
}

.m-b-60 {
    margin-bottom: 60px;
}

.m-b-54 {
    margin-bottom: 54px;
}

.m-b-50 {
    margin-bottom: 50px;
}

.m-b-48 {
    margin-bottom: 48px;
}

.m-b-40 {
    margin-bottom: 40px;
}

.m-b-30 {
    margin-bottom: 30px;
}

.m-b-25 {
    margin-bottom: 25px;
}

.m-b-23 {
    margin-bottom: 23px;
}

.m-b-22 {
    margin-bottom: 22px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-b-18 {
    margin-bottom: 18px;
}

.m-b-15 {
    margin-bottom: 15px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-b-7 {
    margin-bottom: 7px;
}

/* margin-top */

.m-t-10 {
    margin-top: 10px;
}

.m-t-15 {
    margin-top: 15px;
}

.m-t-20 {
    margin-top: 20px;
}

.m-t-40 {
    margin-top: 40px;
}

.m-t-50 {
    margin-top: 50px;
}

/* color */

.color-000 {
    color: #000000;
}

.color-333 {
    color: #333333;
}

.color-666 {
    color: #666666;
}

.color-888 {
    color: #888888;
}

.color-999 {
    color: #999999;
}

.color-fff {
    color: #fff;
}

/* background */

.bg-f7 {
    background: #f7f7f7;
}

/* text-align */

.text-center {
    text-align: center;
}

.p-tb-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.p-tb-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.p-lr-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.p-lr-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.p-lr-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.p-t-20 {
    padding-top: 20px;
}

.p-t-10 {
    padding-top: 10px;
}